<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="targetColumn" type="xstring" value="WIN/LOSE"/>
<entry key="seed" type="xstring" value="1605896146421"/>
<entry key="maxLevels" type="xint" value="-1"/>
<entry key="minNodeSize" type="xint" value="-1"/>
<entry key="minChildSize" type="xint" value="-1"/>
<entry key="dataFraction" type="xdouble" value="1.0"/>
<entry key="isDataSelectionWithReplacement" type="xboolean" value="true"/>
<entry key="hardCodedRootColumn" type="xstring" isnull="true" value=""/>
<entry key="columnSamplingMode" type="xstring" value="SquareRoot"/>
<entry key="columnFractionPerTree" type="xdouble" value="1.0"/>
<entry key="columnAbsolutePerTree" type="xint" value="10"/>
<entry key="isUseDifferentAttributesAtEachNode" type="xboolean" value="true"/>
<entry key="nrModels" type="xint" value="100"/>
<entry key="splitCriterion" type="xstring" value="InformationGain"/>
<entry key="missingValueHandling" type="xstring" value="XGBoost"/>
<entry key="useAverageSplitPoints" type="xboolean" value="true"/>
<entry key="useBinaryNominalSplits" type="xboolean" value="true"/>
<entry key="fingerprintColumn" type="xstring" isnull="true" value=""/>
<config key="columnFilterConfig">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="618"/>
<entry key="0" type="xstring" value="of"/>
<entry key="1" type="xstring" value="in"/>
<entry key="2" type="xstring" value="this"/>
<entry key="3" type="xstring" value="have"/>
<entry key="4" type="xstring" value="can"/>
<entry key="5" type="xstring" value="that(3)"/>
<entry key="6" type="xstring" value="at"/>
<entry key="7" type="xstring" value="american"/>
<entry key="8" type="xstring" value="new"/>
<entry key="9" type="xstring" value="an"/>
<entry key="10" type="xstring" value="about"/>
<entry key="11" type="xstring" value="know"/>
<entry key="12" type="xstring" value="we're"/>
<entry key="13" type="xstring" value="get"/>
<entry key="14" type="xstring" value="i'm"/>
<entry key="15" type="xstring" value="out"/>
<entry key="16" type="xstring" value="don't"/>
<entry key="17" type="xstring" value="world"/>
<entry key="18" type="xstring" value="care"/>
<entry key="19" type="xstring" value="so"/>
<entry key="20" type="xstring" value="there"/>
<entry key="21" type="xstring" value="government"/>
<entry key="22" type="xstring" value="go"/>
<entry key="23" type="xstring" value="work"/>
<entry key="24" type="xstring" value="help"/>
<entry key="25" type="xstring" value="many"/>
<entry key="26" type="xstring" value="why"/>
<entry key="27" type="xstring" value="great"/>
<entry key="28" type="xstring" value="more(2)"/>
<entry key="29" type="xstring" value="can't"/>
<entry key="30" type="xstring" value="thank"/>
<entry key="31" type="xstring" value="pay"/>
<entry key="32" type="xstring" value="job"/>
<entry key="33" type="xstring" value="applause"/>
<entry key="34" type="xstring" value="senator"/>
<entry key="35" type="xstring" value="million"/>
<entry key="36" type="xstring" value="companies"/>
<entry key="37" type="xstring" value="then"/>
<entry key="38" type="xstring" value="never"/>
<entry key="39" type="xstring" value="middle"/>
<entry key="40" type="xstring" value="create"/>
<entry key="41" type="xstring" value="next"/>
<entry key="42" type="xstring" value="insurance"/>
<entry key="43" type="xstring" value="sure"/>
<entry key="44" type="xstring" value="well"/>
<entry key="45" type="xstring" value="tell"/>
<entry key="46" type="xstring" value="thing"/>
<entry key="47" type="xstring" value="folks"/>
<entry key="48" type="xstring" value="campaign"/>
<entry key="49" type="xstring" value="best"/>
<entry key="50" type="xstring" value="business"/>
<entry key="51" type="xstring" value="look"/>
<entry key="52" type="xstring" value="stand"/>
<entry key="53" type="xstring" value="ever"/>
<entry key="54" type="xstring" value="policies"/>
<entry key="55" type="xstring" value="different"/>
<entry key="56" type="xstring" value="billion"/>
<entry key="57" type="xstring" value="under"/>
<entry key="58" type="xstring" value="off"/>
<entry key="59" type="xstring" value="each"/>
<entry key="60" type="xstring" value="much"/>
<entry key="61" type="xstring" value="days"/>
<entry key="62" type="xstring" value="means"/>
<entry key="63" type="xstring" value="obama"/>
<entry key="64" type="xstring" value="how(2)"/>
<entry key="65" type="xstring" value="away"/>
<entry key="66" type="xstring" value="law"/>
<entry key="67" type="xstring" value="understand"/>
<entry key="68" type="xstring" value="over(2)"/>
<entry key="69" type="xstring" value="wall"/>
<entry key="70" type="xstring" value="idea"/>
<entry key="71" type="xstring" value="reason"/>
<entry key="72" type="xstring" value="three"/>
<entry key="73" type="xstring" value="save"/>
<entry key="74" type="xstring" value="medicare"/>
<entry key="75" type="xstring" value="start"/>
<entry key="76" type="xstring" value="debt"/>
<entry key="77" type="xstring" value="willing"/>
<entry key="78" type="xstring" value="giving"/>
<entry key="79" type="xstring" value="fact"/>
<entry key="80" type="xstring" value="raise"/>
<entry key="81" type="xstring" value="service"/>
<entry key="82" type="xstring" value="students"/>
<entry key="83" type="xstring" value="support"/>
<entry key="84" type="xstring" value="bless"/>
<entry key="85" type="xstring" value="face"/>
<entry key="86" type="xstring" value="market"/>
<entry key="87" type="xstring" value="yes"/>
<entry key="88" type="xstring" value="vote"/>
<entry key="89" type="xstring" value="wants"/>
<entry key="90" type="xstring" value="maybe"/>
<entry key="91" type="xstring" value="1"/>
<entry key="92" type="xstring" value="turn"/>
<entry key="93" type="xstring" value="remember"/>
<entry key="94" type="xstring" value="pass"/>
<entry key="95" type="xstring" value="enough"/>
<entry key="96" type="xstring" value="makes"/>
<entry key="97" type="xstring" value="relief"/>
<entry key="98" type="xstring" value="welfare"/>
<entry key="99" type="xstring" value="help(2)"/>
<entry key="100" type="xstring" value="send"/>
<entry key="101" type="xstring" value="10"/>
<entry key="102" type="xstring" value="number"/>
<entry key="103" type="xstring" value="bill(2)"/>
<entry key="104" type="xstring" value="ought"/>
<entry key="105" type="xstring" value="true"/>
<entry key="106" type="xstring" value="crime"/>
<entry key="107" type="xstring" value="often"/>
<entry key="108" type="xstring" value="overseas"/>
<entry key="109" type="xstring" value="communities"/>
<entry key="110" type="xstring" value="s"/>
<entry key="111" type="xstring" value="put(2)"/>
<entry key="112" type="xstring" value="ourselves"/>
<entry key="113" type="xstring" value="serious"/>
<entry key="114" type="xstring" value="bad"/>
<entry key="115" type="xstring" value="during"/>
<entry key="116" type="xstring" value="terrorists"/>
<entry key="117" type="xstring" value="paying"/>
<entry key="118" type="xstring" value="come(2)"/>
<entry key="119" type="xstring" value="it's(2)"/>
<entry key="120" type="xstring" value="solve"/>
<entry key="121" type="xstring" value="care(2)"/>
<entry key="122" type="xstring" value="greater"/>
<entry key="123" type="xstring" value="knew"/>
<entry key="124" type="xstring" value="sometimes"/>
<entry key="125" type="xstring" value="five"/>
<entry key="126" type="xstring" value="act"/>
<entry key="127" type="xstring" value="passed"/>
<entry key="128" type="xstring" value="middlenanclass"/>
<entry key="129" type="xstring" value="dreams"/>
<entry key="130" type="xstring" value="romney"/>
<entry key="131" type="xstring" value="iowa"/>
<entry key="132" type="xstring" value="confidence"/>
<entry key="133" type="xstring" value="forces"/>
<entry key="134" type="xstring" value="right(3)"/>
<entry key="135" type="xstring" value="nan(4)"/>
<entry key="136" type="xstring" value="whole"/>
<entry key="137" type="xstring" value="generations"/>
<entry key="138" type="xstring" value="offer"/>
<entry key="139" type="xstring" value="challenge"/>
<entry key="140" type="xstring" value="gets"/>
<entry key="141" type="xstring" value="plans"/>
<entry key="142" type="xstring" value="among"/>
<entry key="143" type="xstring" value="society"/>
<entry key="144" type="xstring" value="colleges"/>
<entry key="145" type="xstring" value="november"/>
<entry key="146" type="xstring" value="almost"/>
<entry key="147" type="xstring" value="rebuild"/>
<entry key="148" type="xstring" value="unemployment"/>
<entry key="149" type="xstring" value="creating"/>
<entry key="150" type="xstring" value="courage"/>
<entry key="151" type="xstring" value="than(2)"/>
<entry key="152" type="xstring" value="couldn't"/>
<entry key="153" type="xstring" value="shouldn't"/>
<entry key="154" type="xstring" value="learn"/>
<entry key="155" type="xstring" value="allow"/>
<entry key="156" type="xstring" value="world's"/>
<entry key="157" type="xstring" value="math"/>
<entry key="158" type="xstring" value="raising"/>
<entry key="159" type="xstring" value="biggest"/>
<entry key="160" type="xstring" value="fought"/>
<entry key="161" type="xstring" value="order"/>
<entry key="162" type="xstring" value="seek"/>
<entry key="163" type="xstring" value="safe"/>
<entry key="164" type="xstring" value="need(2)"/>
<entry key="165" type="xstring" value="paid"/>
<entry key="166" type="xstring" value="began"/>
<entry key="167" type="xstring" value="al"/>
<entry key="168" type="xstring" value="nation's"/>
<entry key="169" type="xstring" value="less(2)"/>
<entry key="170" type="xstring" value="cutting"/>
<entry key="171" type="xstring" value="works"/>
<entry key="172" type="xstring" value="philosophy"/>
<entry key="173" type="xstring" value="beyond"/>
<entry key="174" type="xstring" value="politicians"/>
<entry key="175" type="xstring" value="20"/>
<entry key="176" type="xstring" value="mission"/>
<entry key="177" type="xstring" value="left"/>
<entry key="178" type="xstring" value="billions"/>
<entry key="179" type="xstring" value="pay(2)"/>
<entry key="180" type="xstring" value="largest"/>
<entry key="181" type="xstring" value="re"/>
<entry key="182" type="xstring" value="message"/>
<entry key="183" type="xstring" value="least"/>
<entry key="184" type="xstring" value="deal"/>
<entry key="185" type="xstring" value="infrastructure"/>
<entry key="186" type="xstring" value="available"/>
<entry key="187" type="xstring" value="agree"/>
<entry key="188" type="xstring" value="ability"/>
<entry key="189" type="xstring" value="losing"/>
<entry key="190" type="xstring" value="profits"/>
<entry key="191" type="xstring" value="homeowners"/>
<entry key="192" type="xstring" value="road"/>
<entry key="193" type="xstring" value="equal"/>
<entry key="194" type="xstring" value="outstanding"/>
<entry key="195" type="xstring" value="to"/>
<entry key="196" type="xstring" value="a"/>
<entry key="197" type="xstring" value="that"/>
<entry key="198" type="xstring" value="all"/>
<entry key="199" type="xstring" value="what"/>
<entry key="200" type="xstring" value="it(2)"/>
<entry key="201" type="xstring" value="do"/>
<entry key="202" type="xstring" value="or"/>
<entry key="203" type="xstring" value="when"/>
<entry key="204" type="xstring" value="by"/>
<entry key="205" type="xstring" value="from"/>
<entry key="206" type="xstring" value="was"/>
<entry key="207" type="xstring" value="president"/>
<entry key="208" type="xstring" value="has"/>
<entry key="209" type="xstring" value="country"/>
<entry key="210" type="xstring" value="more"/>
<entry key="211" type="xstring" value="it's"/>
<entry key="212" type="xstring" value="want"/>
<entry key="213" type="xstring" value="jobs"/>
<entry key="214" type="xstring" value="up"/>
<entry key="215" type="xstring" value="them"/>
<entry key="216" type="xstring" value="time"/>
<entry key="217" type="xstring" value="me"/>
<entry key="218" type="xstring" value="tax"/>
<entry key="219" type="xstring" value="been"/>
<entry key="220" type="xstring" value="those"/>
<entry key="221" type="xstring" value="americans"/>
<entry key="222" type="xstring" value="economy"/>
<entry key="223" type="xstring" value="got"/>
<entry key="224" type="xstring" value="health"/>
<entry key="225" type="xstring" value="these"/>
<entry key="226" type="xstring" value="would"/>
<entry key="227" type="xstring" value="back"/>
<entry key="228" type="xstring" value="were"/>
<entry key="229" type="xstring" value="no"/>
<entry key="230" type="xstring" value="believe"/>
<entry key="231" type="xstring" value="said"/>
<entry key="232" type="xstring" value="must"/>
<entry key="233" type="xstring" value="united"/>
<entry key="234" type="xstring" value="families"/>
<entry key="235" type="xstring" value="last"/>
<entry key="236" type="xstring" value="year"/>
<entry key="237" type="xstring" value="say"/>
<entry key="238" type="xstring" value="today"/>
<entry key="239" type="xstring" value="take"/>
<entry key="240" type="xstring" value="together"/>
<entry key="241" type="xstring" value="how"/>
<entry key="242" type="xstring" value="money"/>
<entry key="243" type="xstring" value="into"/>
<entry key="244" type="xstring" value="keep"/>
<entry key="245" type="xstring" value="same"/>
<entry key="246" type="xstring" value="so(3)"/>
<entry key="247" type="xstring" value="nation"/>
<entry key="248" type="xstring" value="over"/>
<entry key="249" type="xstring" value="children"/>
<entry key="250" type="xstring" value="energy"/>
<entry key="251" type="xstring" value="education"/>
<entry key="252" type="xstring" value="taxes"/>
<entry key="253" type="xstring" value="future"/>
<entry key="254" type="xstring" value="war"/>
<entry key="255" type="xstring" value="i've"/>
<entry key="256" type="xstring" value="washington"/>
<entry key="257" type="xstring" value="first"/>
<entry key="258" type="xstring" value="security"/>
<entry key="259" type="xstring" value="which"/>
<entry key="260" type="xstring" value="come"/>
<entry key="261" type="xstring" value="you're"/>
<entry key="262" type="xstring" value="more(3)"/>
<entry key="263" type="xstring" value="000"/>
<entry key="264" type="xstring" value="day"/>
<entry key="265" type="xstring" value="election"/>
<entry key="266" type="xstring" value="any"/>
<entry key="267" type="xstring" value="nan"/>
<entry key="268" type="xstring" value="very"/>
<entry key="269" type="xstring" value="about(2)"/>
<entry key="270" type="xstring" value="right"/>
<entry key="271" type="xstring" value="things"/>
<entry key="272" type="xstring" value="making"/>
<entry key="273" type="xstring" value="college"/>
<entry key="274" type="xstring" value="small"/>
<entry key="275" type="xstring" value="congress"/>
<entry key="276" type="xstring" value="did"/>
<entry key="277" type="xstring" value="class"/>
<entry key="278" type="xstring" value="life"/>
<entry key="279" type="xstring" value="oil"/>
<entry key="280" type="xstring" value="young"/>
<entry key="281" type="xstring" value="across"/>
<entry key="282" type="xstring" value="done"/>
<entry key="283" type="xstring" value="crisis"/>
<entry key="284" type="xstring" value="state"/>
<entry key="285" type="xstring" value="everybody"/>
<entry key="286" type="xstring" value="laughter"/>
<entry key="287" type="xstring" value="percent"/>
<entry key="288" type="xstring" value="schools"/>
<entry key="289" type="xstring" value="through"/>
<entry key="290" type="xstring" value="women"/>
<entry key="291" type="xstring" value="there(2)"/>
<entry key="292" type="xstring" value="she"/>
<entry key="293" type="xstring" value="choice"/>
<entry key="294" type="xstring" value="i'll"/>
<entry key="295" type="xstring" value="after"/>
<entry key="296" type="xstring" value="against"/>
<entry key="297" type="xstring" value="ago"/>
<entry key="298" type="xstring" value="members"/>
<entry key="299" type="xstring" value="being"/>
<entry key="300" type="xstring" value="put"/>
<entry key="301" type="xstring" value="ask"/>
<entry key="302" type="xstring" value="long"/>
<entry key="303" type="xstring" value="him"/>
<entry key="304" type="xstring" value="big"/>
<entry key="305" type="xstring" value="place"/>
<entry key="306" type="xstring" value="better"/>
<entry key="307" type="xstring" value="one(2)"/>
<entry key="308" type="xstring" value="governor"/>
<entry key="309" type="xstring" value="without"/>
<entry key="310" type="xstring" value="running"/>
<entry key="311" type="xstring" value="he's"/>
<entry key="312" type="xstring" value="community"/>
<entry key="313" type="xstring" value="made"/>
<entry key="314" type="xstring" value="may"/>
<entry key="315" type="xstring" value="mccain"/>
<entry key="316" type="xstring" value="kind"/>
<entry key="317" type="xstring" value="federal"/>
<entry key="318" type="xstring" value="there's"/>
<entry key="319" type="xstring" value="real"/>
<entry key="320" type="xstring" value="better(2)"/>
<entry key="321" type="xstring" value="century"/>
<entry key="322" type="xstring" value="freedom"/>
<entry key="323" type="xstring" value="her"/>
<entry key="324" type="xstring" value="dollars"/>
<entry key="325" type="xstring" value="chance"/>
<entry key="326" type="xstring" value="deficit"/>
<entry key="327" type="xstring" value="forward"/>
<entry key="328" type="xstring" value="millions"/>
<entry key="329" type="xstring" value="hard"/>
<entry key="330" type="xstring" value="teachers"/>
<entry key="331" type="xstring" value="bush"/>
<entry key="332" type="xstring" value="lives"/>
<entry key="333" type="xstring" value="invest"/>
<entry key="334" type="xstring" value="budget"/>
<entry key="335" type="xstring" value="single"/>
<entry key="336" type="xstring" value="find"/>
<entry key="337" type="xstring" value="responsibility"/>
<entry key="338" type="xstring" value="provide"/>
<entry key="339" type="xstring" value="meet"/>
<entry key="340" type="xstring" value="around"/>
<entry key="341" type="xstring" value="nan(2)"/>
<entry key="342" type="xstring" value="office"/>
<entry key="343" type="xstring" value="win"/>
<entry key="344" type="xstring" value="on(2)"/>
<entry key="345" type="xstring" value="matter"/>
<entry key="346" type="xstring" value="politics"/>
<entry key="347" type="xstring" value="man"/>
<entry key="348" type="xstring" value="instead"/>
<entry key="349" type="xstring" value="less"/>
<entry key="350" type="xstring" value="high"/>
<entry key="351" type="xstring" value="spend"/>
<entry key="352" type="xstring" value="clinton"/>
<entry key="353" type="xstring" value="made(2)"/>
<entry key="354" type="xstring" value="grow"/>
<entry key="355" type="xstring" value="fighting"/>
<entry key="356" type="xstring" value="house"/>
<entry key="357" type="xstring" value="continue"/>
<entry key="358" type="xstring" value="public"/>
<entry key="359" type="xstring" value="well(2)"/>
<entry key="360" type="xstring" value="cut(2)"/>
<entry key="361" type="xstring" value="finally"/>
<entry key="362" type="xstring" value="nuclear"/>
<entry key="363" type="xstring" value="live"/>
<entry key="364" type="xstring" value="nan(3)"/>
<entry key="365" type="xstring" value="credit"/>
<entry key="366" type="xstring" value="financial"/>
<entry key="367" type="xstring" value="what's"/>
<entry key="368" type="xstring" value="programs"/>
<entry key="369" type="xstring" value="gas"/>
<entry key="370" type="xstring" value="fight"/>
<entry key="371" type="xstring" value="peace"/>
<entry key="372" type="xstring" value="choose"/>
<entry key="373" type="xstring" value="clear"/>
<entry key="374" type="xstring" value="coming"/>
<entry key="375" type="xstring" value="months"/>
<entry key="376" type="xstring" value="moment"/>
<entry key="377" type="xstring" value="second"/>
<entry key="378" type="xstring" value="love"/>
<entry key="379" type="xstring" value="growth"/>
<entry key="380" type="xstring" value="actually"/>
<entry key="381" type="xstring" value="old"/>
<entry key="382" type="xstring" value="talking"/>
<entry key="383" type="xstring" value="end(2)"/>
<entry key="384" type="xstring" value="political"/>
<entry key="385" type="xstring" value="common"/>
<entry key="386" type="xstring" value="only(2)"/>
<entry key="387" type="xstring" value="higher"/>
<entry key="388" type="xstring" value="tonight"/>
<entry key="389" type="xstring" value="happen"/>
<entry key="390" type="xstring" value="citizens"/>
<entry key="391" type="xstring" value="move"/>
<entry key="392" type="xstring" value="no(2)"/>
<entry key="393" type="xstring" value="prosperity"/>
<entry key="394" type="xstring" value="issue"/>
<entry key="395" type="xstring" value="leaders"/>
<entry key="396" type="xstring" value="fair"/>
<entry key="397" type="xstring" value="industry"/>
<entry key="398" type="xstring" value="hard(2)"/>
<entry key="399" type="xstring" value="nations"/>
<entry key="400" type="xstring" value="wrong"/>
<entry key="401" type="xstring" value="social"/>
<entry key="402" type="xstring" value="support(2)"/>
<entry key="403" type="xstring" value="troops"/>
<entry key="404" type="xstring" value="democrats"/>
<entry key="405" type="xstring" value="3"/>
<entry key="406" type="xstring" value="week"/>
<entry key="407" type="xstring" value="dream"/>
<entry key="408" type="xstring" value="nearly"/>
<entry key="409" type="xstring" value="took"/>
<entry key="410" type="xstring" value="greatest"/>
<entry key="411" type="xstring" value="interests"/>
<entry key="412" type="xstring" value="sense"/>
<entry key="413" type="xstring" value="commitment"/>
<entry key="414" type="xstring" value="reduce"/>
<entry key="415" type="xstring" value="term"/>
<entry key="416" type="xstring" value="â€”"/>
<entry key="417" type="xstring" value="went"/>
<entry key="418" type="xstring" value="cuts"/>
<entry key="419" type="xstring" value="senate"/>
<entry key="420" type="xstring" value="little"/>
<entry key="421" type="xstring" value="george"/>
<entry key="422" type="xstring" value="themselves"/>
<entry key="423" type="xstring" value="isn't"/>
<entry key="424" type="xstring" value="ohio"/>
<entry key="425" type="xstring" value="words"/>
<entry key="426" type="xstring" value="side"/>
<entry key="427" type="xstring" value="for(2)"/>
<entry key="428" type="xstring" value="ideas"/>
<entry key="429" type="xstring" value="special"/>
<entry key="430" type="xstring" value="ahead"/>
<entry key="431" type="xstring" value="ways"/>
<entry key="432" type="xstring" value="cuts(2)"/>
<entry key="433" type="xstring" value="home(2)"/>
<entry key="434" type="xstring" value="really"/>
<entry key="435" type="xstring" value="asking"/>
<entry key="436" type="xstring" value="i'd"/>
<entry key="437" type="xstring" value="else"/>
<entry key="438" type="xstring" value="success"/>
<entry key="439" type="xstring" value="moving"/>
<entry key="440" type="xstring" value="mean"/>
<entry key="441" type="xstring" value="call"/>
<entry key="442" type="xstring" value="clean"/>
<entry key="443" type="xstring" value="saw"/>
<entry key="444" type="xstring" value="buy"/>
<entry key="445" type="xstring" value="person"/>
<entry key="446" type="xstring" value="democracy"/>
<entry key="447" type="xstring" value="since(2)"/>
<entry key="448" type="xstring" value="opportunities"/>
<entry key="449" type="xstring" value="growing"/>
<entry key="450" type="xstring" value="company"/>
<entry key="451" type="xstring" value="thousands"/>
<entry key="452" type="xstring" value="investments"/>
<entry key="453" type="xstring" value="needs"/>
<entry key="454" type="xstring" value="seniors"/>
<entry key="455" type="xstring" value="others"/>
<entry key="456" type="xstring" value="manufacturing"/>
<entry key="457" type="xstring" value="breaks"/>
<entry key="458" type="xstring" value="fellow"/>
<entry key="459" type="xstring" value="entire"/>
<entry key="460" type="xstring" value="strength"/>
<entry key="461" type="xstring" value="investment"/>
<entry key="462" type="xstring" value="democratic"/>
<entry key="463" type="xstring" value="struggling"/>
<entry key="464" type="xstring" value="truth"/>
<entry key="465" type="xstring" value="even(2)"/>
<entry key="466" type="xstring" value="compete"/>
<entry key="467" type="xstring" value="stronger"/>
<entry key="468" type="xstring" value="china"/>
<entry key="469" type="xstring" value="helping"/>
<entry key="470" type="xstring" value="month"/>
<entry key="471" type="xstring" value="looking"/>
<entry key="472" type="xstring" value="path"/>
<entry key="473" type="xstring" value="research"/>
<entry key="474" type="xstring" value="markets"/>
<entry key="475" type="xstring" value="behind"/>
<entry key="476" type="xstring" value="responsible"/>
<entry key="477" type="xstring" value="including"/>
<entry key="478" type="xstring" value="in(2)"/>
<entry key="479" type="xstring" value="restore"/>
<entry key="480" type="xstring" value="gave"/>
<entry key="481" type="xstring" value="called"/>
<entry key="482" type="xstring" value="sick"/>
<entry key="483" type="xstring" value="spending(2)"/>
<entry key="484" type="xstring" value="bills"/>
<entry key="485" type="xstring" value="cause"/>
<entry key="486" type="xstring" value="defense"/>
<entry key="487" type="xstring" value="debate"/>
<entry key="488" type="xstring" value="israel"/>
<entry key="489" type="xstring" value="2008"/>
<entry key="490" type="xstring" value="investing"/>
<entry key="491" type="xstring" value="question"/>
<entry key="492" type="xstring" value="purpose"/>
<entry key="493" type="xstring" value="force"/>
<entry key="494" type="xstring" value="savings"/>
<entry key="495" type="xstring" value="building"/>
<entry key="496" type="xstring" value="heard"/>
<entry key="497" type="xstring" value="anything"/>
<entry key="498" type="xstring" value="100"/>
<entry key="499" type="xstring" value="lost(2)"/>
<entry key="500" type="xstring" value="full"/>
<entry key="501" type="xstring" value="tried"/>
<entry key="502" type="xstring" value="point"/>
<entry key="503" type="xstring" value="tomorrow"/>
<entry key="504" type="xstring" value="strengthen"/>
<entry key="505" type="xstring" value="succeed"/>
<entry key="506" type="xstring" value="wasn't"/>
<entry key="507" type="xstring" value="issues"/>
<entry key="508" type="xstring" value="drugs"/>
<entry key="509" type="xstring" value="begin"/>
<entry key="510" type="xstring" value="far"/>
<entry key="511" type="xstring" value="doors"/>
<entry key="512" type="xstring" value="simple"/>
<entry key="513" type="xstring" value="capital"/>
<entry key="514" type="xstring" value="choices"/>
<entry key="515" type="xstring" value="banks"/>
<entry key="516" type="xstring" value="her(2)"/>
<entry key="517" type="xstring" value="loans"/>
<entry key="518" type="xstring" value="50"/>
<entry key="519" type="xstring" value="violence"/>
<entry key="520" type="xstring" value="longer"/>
<entry key="521" type="xstring" value="drug"/>
<entry key="522" type="xstring" value="especially"/>
<entry key="523" type="xstring" value="feel"/>
<entry key="524" type="xstring" value="justice"/>
<entry key="525" type="xstring" value="fundamental"/>
<entry key="526" type="xstring" value="elected"/>
<entry key="527" type="xstring" value="hold"/>
<entry key="528" type="xstring" value="ones"/>
<entry key="529" type="xstring" value="living"/>
<entry key="530" type="xstring" value="that's(2)"/>
<entry key="531" type="xstring" value="main"/>
<entry key="532" type="xstring" value="whose"/>
<entry key="533" type="xstring" value="forget"/>
<entry key="534" type="xstring" value="sources"/>
<entry key="535" type="xstring" value="wealthiest"/>
<entry key="536" type="xstring" value="training"/>
<entry key="537" type="xstring" value="worst"/>
<entry key="538" type="xstring" value="terror"/>
<entry key="539" type="xstring" value="simply"/>
<entry key="540" type="xstring" value="union"/>
<entry key="541" type="xstring" value="services"/>
<entry key="542" type="xstring" value="mr"/>
<entry key="543" type="xstring" value="set"/>
<entry key="544" type="xstring" value="florida"/>
<entry key="545" type="xstring" value="news"/>
<entry key="546" type="xstring" value="cities"/>
<entry key="547" type="xstring" value="necessary"/>
<entry key="548" type="xstring" value="candidate"/>
<entry key="549" type="xstring" value="code"/>
<entry key="550" type="xstring" value="thanks"/>
<entry key="551" type="xstring" value="parties"/>
<entry key="552" type="xstring" value="haven't"/>
<entry key="553" type="xstring" value="mother"/>
<entry key="554" type="xstring" value="wealth"/>
<entry key="555" type="xstring" value="bit"/>
<entry key="556" type="xstring" value="answer"/>
<entry key="557" type="xstring" value="someone"/>
<entry key="558" type="xstring" value="around(2)"/>
<entry key="559" type="xstring" value="resources"/>
<entry key="560" type="xstring" value="standing"/>
<entry key="561" type="xstring" value="voted"/>
<entry key="562" type="xstring" value="failed"/>
<entry key="563" type="xstring" value="risk"/>
<entry key="564" type="xstring" value="facing"/>
<entry key="565" type="xstring" value="difficult"/>
<entry key="566" type="xstring" value="safer"/>
<entry key="567" type="xstring" value="anyone"/>
<entry key="568" type="xstring" value="roads"/>
<entry key="569" type="xstring" value="region"/>
<entry key="570" type="xstring" value="mess"/>
<entry key="571" type="xstring" value="third"/>
<entry key="572" type="xstring" value="share(2)"/>
<entry key="573" type="xstring" value="experience"/>
<entry key="574" type="xstring" value="steps"/>
<entry key="575" type="xstring" value="trust"/>
<entry key="576" type="xstring" value="called(2)"/>
<entry key="577" type="xstring" value="require"/>
<entry key="578" type="xstring" value="within"/>
<entry key="579" type="xstring" value="reforms"/>
<entry key="580" type="xstring" value="depression"/>
<entry key="581" type="xstring" value="worker"/>
<entry key="582" type="xstring" value="they'll"/>
<entry key="583" type="xstring" value="student"/>
<entry key="584" type="xstring" value="wouldn't"/>
<entry key="585" type="xstring" value="put(3)"/>
<entry key="586" type="xstring" value="250"/>
<entry key="587" type="xstring" value="goes"/>
<entry key="588" type="xstring" value="secretary"/>
<entry key="589" type="xstring" value="environment"/>
<entry key="590" type="xstring" value="stood"/>
<entry key="591" type="xstring" value="accountability"/>
<entry key="592" type="xstring" value="republican"/>
<entry key="593" type="xstring" value="level"/>
<entry key="594" type="xstring" value="corporations"/>
<entry key="595" type="xstring" value="age"/>
<entry key="596" type="xstring" value="built"/>
<entry key="597" type="xstring" value="couple"/>
<entry key="598" type="xstring" value="remind"/>
<entry key="599" type="xstring" value="tuition"/>
<entry key="600" type="xstring" value="father"/>
<entry key="601" type="xstring" value="happens"/>
<entry key="602" type="xstring" value="30"/>
<entry key="603" type="xstring" value="retirement"/>
<entry key="604" type="xstring" value="south"/>
<entry key="605" type="xstring" value="terrorist"/>
<entry key="606" type="xstring" value="process"/>
<entry key="607" type="xstring" value="liberty"/>
<entry key="608" type="xstring" value="institutions"/>
<entry key="609" type="xstring" value="legislation"/>
<entry key="610" type="xstring" value="wealthy"/>
<entry key="611" type="xstring" value="republican(2)"/>
<entry key="612" type="xstring" value="walk"/>
<entry key="613" type="xstring" value="morning"/>
<entry key="614" type="xstring" value="decision"/>
<entry key="615" type="xstring" value="september"/>
<entry key="616" type="xstring" value="areas"/>
<entry key="617" type="xstring" value="streets"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="118"/>
<entry key="0" type="xstring" value="i"/>
<entry key="1" type="xstring" value="for"/>
<entry key="2" type="xstring" value="it"/>
<entry key="3" type="xstring" value="people"/>
<entry key="4" type="xstring" value="that's"/>
<entry key="5" type="xstring" value="he"/>
<entry key="6" type="xstring" value="just"/>
<entry key="7" type="xstring" value="every"/>
<entry key="8" type="xstring" value="we've"/>
<entry key="9" type="xstring" value="his"/>
<entry key="10" type="xstring" value="good"/>
<entry key="11" type="xstring" value="also"/>
<entry key="12" type="xstring" value="like"/>
<entry key="13" type="xstring" value="give"/>
<entry key="14" type="xstring" value="down"/>
<entry key="15" type="xstring" value="see"/>
<entry key="16" type="xstring" value="economic"/>
<entry key="17" type="xstring" value="workers"/>
<entry key="18" type="xstring" value="could"/>
<entry key="19" type="xstring" value="as(2)"/>
<entry key="20" type="xstring" value="lot"/>
<entry key="21" type="xstring" value="two"/>
<entry key="22" type="xstring" value="am"/>
<entry key="23" type="xstring" value="most"/>
<entry key="24" type="xstring" value="always"/>
<entry key="25" type="xstring" value="something"/>
<entry key="26" type="xstring" value="afford"/>
<entry key="27" type="xstring" value="important"/>
<entry key="28" type="xstring" value="few"/>
<entry key="29" type="xstring" value="kids"/>
<entry key="30" type="xstring" value="seen"/>
<entry key="31" type="xstring" value="while"/>
<entry key="32" type="xstring" value="let's"/>
<entry key="33" type="xstring" value="times"/>
<entry key="34" type="xstring" value="4"/>
<entry key="35" type="xstring" value="bill"/>
<entry key="36" type="xstring" value="2"/>
<entry key="37" type="xstring" value="whether"/>
<entry key="38" type="xstring" value="god"/>
<entry key="39" type="xstring" value="costs"/>
<entry key="40" type="xstring" value="program"/>
<entry key="41" type="xstring" value="leadership"/>
<entry key="42" type="xstring" value="proud"/>
<entry key="43" type="xstring" value="nothing"/>
<entry key="44" type="xstring" value="promise"/>
<entry key="45" type="xstring" value="party"/>
<entry key="46" type="xstring" value="comes"/>
<entry key="47" type="xstring" value="use"/>
<entry key="48" type="xstring" value="like(2)"/>
<entry key="49" type="xstring" value="progress"/>
<entry key="50" type="xstring" value="republicans"/>
<entry key="51" type="xstring" value="try"/>
<entry key="52" type="xstring" value="tough"/>
<entry key="53" type="xstring" value="5"/>
<entry key="54" type="xstring" value="protect"/>
<entry key="55" type="xstring" value="they've"/>
<entry key="56" type="xstring" value="afghanistan"/>
<entry key="57" type="xstring" value="opponent"/>
<entry key="58" type="xstring" value="much(2)"/>
<entry key="59" type="xstring" value="trying"/>
<entry key="60" type="xstring" value="weapons"/>
<entry key="61" type="xstring" value="cars"/>
<entry key="62" type="xstring" value="since"/>
<entry key="63" type="xstring" value="record"/>
<entry key="64" type="xstring" value="homes"/>
<entry key="65" type="xstring" value="rising"/>
<entry key="66" type="xstring" value="fight(2)"/>
<entry key="67" type="xstring" value="decades"/>
<entry key="68" type="xstring" value="told"/>
<entry key="69" type="xstring" value="too(2)"/>
<entry key="70" type="xstring" value="rights"/>
<entry key="71" type="xstring" value="vision"/>
<entry key="72" type="xstring" value="earth"/>
<entry key="73" type="xstring" value="local"/>
<entry key="74" type="xstring" value="rates"/>
<entry key="75" type="xstring" value="run"/>
<entry key="76" type="xstring" value="lower"/>
<entry key="77" type="xstring" value="stay"/>
<entry key="78" type="xstring" value="weeks"/>
<entry key="79" type="xstring" value="medical"/>
<entry key="80" type="xstring" value="aren't"/>
<entry key="81" type="xstring" value="auto"/>
<entry key="82" type="xstring" value="science"/>
<entry key="83" type="xstring" value="no(3)"/>
<entry key="84" type="xstring" value="everyone"/>
<entry key="85" type="xstring" value="you'll"/>
<entry key="86" type="xstring" value="threat"/>
<entry key="87" type="xstring" value="city"/>
<entry key="88" type="xstring" value="faith"/>
<entry key="89" type="xstring" value="top"/>
<entry key="90" type="xstring" value="though"/>
<entry key="91" type="xstring" value="hire"/>
<entry key="92" type="xstring" value="friend"/>
<entry key="93" type="xstring" value="gone"/>
<entry key="94" type="xstring" value="regulations"/>
<entry key="95" type="xstring" value="helped"/>
<entry key="96" type="xstring" value="past"/>
<entry key="97" type="xstring" value="throughout"/>
<entry key="98" type="xstring" value="member"/>
<entry key="99" type="xstring" value="action"/>
<entry key="100" type="xstring" value="anybody"/>
<entry key="101" type="xstring" value="here's"/>
<entry key="102" type="xstring" value="share"/>
<entry key="103" type="xstring" value="thought"/>
<entry key="104" type="xstring" value="solar"/>
<entry key="105" type="xstring" value="created"/>
<entry key="106" type="xstring" value="case"/>
<entry key="107" type="xstring" value="efforts"/>
<entry key="108" type="xstring" value="quality"/>
<entry key="109" type="xstring" value="woman"/>
<entry key="110" type="xstring" value="differences"/>
<entry key="111" type="xstring" value="achieve"/>
<entry key="112" type="xstring" value="word"/>
<entry key="113" type="xstring" value="recession"/>
<entry key="114" type="xstring" value="balanced"/>
<entry key="115" type="xstring" value="all(2)"/>
<entry key="116" type="xstring" value="decide"/>
<entry key="117" type="xstring" value="led"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="ignoreColumnsWithoutDomain" type="xboolean" value="true"/>
<entry key="nrHilitePatterns" type="xint" value="-1"/>
<entry key="saveTargetDistributionInNodes" type="xboolean" value="false"/>
<entry key="rowSamplingMode" type="xstring" value="Random"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.mine.treeensemble2.node.randomforest.learner.classification.RandomForestClassificationLearnerNodeFactory2"/>
<entry key="node-name" type="xstring" value="Random Forest Learner"/>
<entry key="node-bundle-name" type="xstring" value="Decisions Tree Ensembles for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.treeensembles2"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.0.v202004061016"/>
<entry key="node-feature-name" type="xstring" value="KNIME Ensemble Learning Wrappers"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ensembles.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.0.v202004061016"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Random Forest Learner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 301, Cols: 285"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 174, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.base.node.mine.treeensemble2.model.TreeEnsembleModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.node.mine.treeensemble2.model.TreeEnsembleModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="100 classifiers on 174 attributes"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="referenced_output"/>
<entry key="outport" type="xint" value="3"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
