<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="WIN/LOSE"/>
<entry key="1" type="xstring" value="P (WIN/LOSE=1)"/>
<entry key="2" type="xstring" value="Prediction (WIN/LOSE)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="61"/>
<entry key="0" type="xstring" value="this"/>
<entry key="1" type="xstring" value="has"/>
<entry key="2" type="xstring" value="there"/>
<entry key="3" type="xstring" value="like"/>
<entry key="4" type="xstring" value="keep"/>
<entry key="5" type="xstring" value="middle"/>
<entry key="6" type="xstring" value="next"/>
<entry key="7" type="xstring" value="two"/>
<entry key="8" type="xstring" value="sure"/>
<entry key="9" type="xstring" value="life"/>
<entry key="10" type="xstring" value="women"/>
<entry key="11" type="xstring" value="after"/>
<entry key="12" type="xstring" value="members"/>
<entry key="13" type="xstring" value="running"/>
<entry key="14" type="xstring" value="her"/>
<entry key="15" type="xstring" value="obama"/>
<entry key="16" type="xstring" value="john"/>
<entry key="17" type="xstring" value="god"/>
<entry key="18" type="xstring" value="says"/>
<entry key="19" type="xstring" value="promise"/>
<entry key="20" type="xstring" value="spending"/>
<entry key="21" type="xstring" value="love"/>
<entry key="22" type="xstring" value="use"/>
<entry key="23" type="xstring" value="technology"/>
<entry key="24" type="xstring" value="once"/>
<entry key="25" type="xstring" value="sense"/>
<entry key="26" type="xstring" value="cuts"/>
<entry key="27" type="xstring" value="words"/>
<entry key="28" type="xstring" value="private"/>
<entry key="29" type="xstring" value="stronger"/>
<entry key="30" type="xstring" value="skills"/>
<entry key="31" type="xstring" value="including"/>
<entry key="32" type="xstring" value="greater"/>
<entry key="33" type="xstring" value="israel"/>
<entry key="34" type="xstring" value="takes"/>
<entry key="35" type="xstring" value="almost"/>
<entry key="36" type="xstring" value="improve"/>
<entry key="37" type="xstring" value="laws"/>
<entry key="38" type="xstring" value="encourage"/>
<entry key="39" type="xstring" value="region"/>
<entry key="40" type="xstring" value="nation's"/>
<entry key="41" type="xstring" value="student"/>
<entry key="42" type="xstring" value="wanted"/>
<entry key="43" type="xstring" value="P (WIN/LOSE=0)"/>
<entry key="44" type="xstring" value="DayNum"/>
<entry key="45" type="xstring" value="NumOT"/>
<entry key="46" type="xstring" value="Totgamepts"/>
<entry key="47" type="xstring" value="FGM"/>
<entry key="48" type="xstring" value="FGA"/>
<entry key="49" type="xstring" value="FGM3"/>
<entry key="50" type="xstring" value="FGA3"/>
<entry key="51" type="xstring" value="FTM"/>
<entry key="52" type="xstring" value="FTA"/>
<entry key="53" type="xstring" value="OR"/>
<entry key="54" type="xstring" value="DR"/>
<entry key="55" type="xstring" value="Ast"/>
<entry key="56" type="xstring" value="TO"/>
<entry key="57" type="xstring" value="Stl"/>
<entry key="58" type="xstring" value="Blk"/>
<entry key="59" type="xstring" value="PF"/>
<entry key="60" type="xstring" value="P (win/loss=0)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.1.v202008250824"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.1.v202008250824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
