<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="use_fixed_number_dimensions_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="use_fixed_number_dimensions" type="xboolean" value="true"/>
<config key="number_of_dimensions_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="number_of_dimensions" type="xint" value="2"/>
<config key="information_preservation_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="information_preservation" type="xdouble" value="100.0"/>
<config key="used_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="used_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="918"/>
<entry key="0" type="xstring" value="the"/>
<entry key="1" type="xstring" value="and"/>
<entry key="2" type="xstring" value="to"/>
<entry key="3" type="xstring" value="of"/>
<entry key="4" type="xstring" value="a"/>
<entry key="5" type="xstring" value="in"/>
<entry key="6" type="xstring" value="we"/>
<entry key="7" type="xstring" value="i"/>
<entry key="8" type="xstring" value="for"/>
<entry key="9" type="xstring" value="is"/>
<entry key="10" type="xstring" value="our"/>
<entry key="11" type="xstring" value="that"/>
<entry key="12" type="xstring" value="this"/>
<entry key="13" type="xstring" value="have"/>
<entry key="14" type="xstring" value="are"/>
<entry key="15" type="xstring" value="will"/>
<entry key="16" type="xstring" value="you"/>
<entry key="17" type="xstring" value="on"/>
<entry key="18" type="xstring" value="but"/>
<entry key="19" type="xstring" value="be"/>
<entry key="20" type="xstring" value="with"/>
<entry key="21" type="xstring" value="they"/>
<entry key="22" type="xstring" value="it"/>
<entry key="23" type="xstring" value="who"/>
<entry key="24" type="xstring" value="people"/>
<entry key="25" type="xstring" value="all"/>
<entry key="26" type="xstring" value="their"/>
<entry key="27" type="xstring" value="as"/>
<entry key="28" type="xstring" value="can"/>
<entry key="29" type="xstring" value="what"/>
<entry key="30" type="xstring" value="do"/>
<entry key="31" type="xstring" value="or"/>
<entry key="32" type="xstring" value="america"/>
<entry key="33" type="xstring" value="when"/>
<entry key="34" type="xstring" value="by"/>
<entry key="35" type="xstring" value="that's"/>
<entry key="36" type="xstring" value="if"/>
<entry key="37" type="xstring" value="from"/>
<entry key="38" type="xstring" value="your"/>
<entry key="39" type="xstring" value="my"/>
<entry key="40" type="xstring" value="was"/>
<entry key="41" type="xstring" value="make"/>
<entry key="42" type="xstring" value="at"/>
<entry key="43" type="xstring" value="president"/>
<entry key="44" type="xstring" value="he"/>
<entry key="45" type="xstring" value="has"/>
<entry key="46" type="xstring" value="country"/>
<entry key="47" type="xstring" value="now"/>
<entry key="48" type="xstring" value="going"/>
<entry key="49" type="xstring" value="us"/>
<entry key="50" type="xstring" value="because"/>
<entry key="51" type="xstring" value="more"/>
<entry key="52" type="xstring" value="it's"/>
<entry key="53" type="xstring" value="just"/>
<entry key="54" type="xstring" value="american"/>
<entry key="55" type="xstring" value="new"/>
<entry key="56" type="xstring" value="an"/>
<entry key="57" type="xstring" value="years"/>
<entry key="58" type="xstring" value="about"/>
<entry key="59" type="xstring" value="want"/>
<entry key="60" type="xstring" value="here"/>
<entry key="61" type="xstring" value="jobs"/>
<entry key="62" type="xstring" value="up"/>
<entry key="63" type="xstring" value="know"/>
<entry key="64" type="xstring" value="them"/>
<entry key="65" type="xstring" value="time"/>
<entry key="66" type="xstring" value="me"/>
<entry key="67" type="xstring" value="need"/>
<entry key="68" type="xstring" value="tax"/>
<entry key="69" type="xstring" value="every"/>
<entry key="70" type="xstring" value="we're"/>
<entry key="71" type="xstring" value="been"/>
<entry key="72" type="xstring" value="get"/>
<entry key="73" type="xstring" value="one"/>
<entry key="74" type="xstring" value="than"/>
<entry key="75" type="xstring" value="i'm"/>
<entry key="76" type="xstring" value="those"/>
<entry key="77" type="xstring" value="out"/>
<entry key="78" type="xstring" value="don't"/>
<entry key="79" type="xstring" value="americans"/>
<entry key="80" type="xstring" value="economy"/>
<entry key="81" type="xstring" value="some"/>
<entry key="82" type="xstring" value="we've"/>
<entry key="83" type="xstring" value="got"/>
<entry key="84" type="xstring" value="health"/>
<entry key="85" type="xstring" value="these"/>
<entry key="86" type="xstring" value="world"/>
<entry key="87" type="xstring" value="care"/>
<entry key="88" type="xstring" value="so"/>
<entry key="89" type="xstring" value="would"/>
<entry key="90" type="xstring" value="should"/>
<entry key="91" type="xstring" value="back"/>
<entry key="92" type="xstring" value="there"/>
<entry key="93" type="xstring" value="his"/>
<entry key="94" type="xstring" value="government"/>
<entry key="95" type="xstring" value="were"/>
<entry key="96" type="xstring" value="plan"/>
<entry key="97" type="xstring" value="states"/>
<entry key="98" type="xstring" value="had"/>
<entry key="99" type="xstring" value="no"/>
<entry key="100" type="xstring" value="good"/>
<entry key="101" type="xstring" value="believe"/>
<entry key="102" type="xstring" value="go"/>
<entry key="103" type="xstring" value="way"/>
<entry key="104" type="xstring" value="where"/>
<entry key="105" type="xstring" value="also"/>
<entry key="106" type="xstring" value="said"/>
<entry key="107" type="xstring" value="work"/>
<entry key="108" type="xstring" value="help"/>
<entry key="109" type="xstring" value="like"/>
<entry key="110" type="xstring" value="give"/>
<entry key="111" type="xstring" value="many"/>
<entry key="112" type="xstring" value="why"/>
<entry key="113" type="xstring" value="must"/>
<entry key="114" type="xstring" value="united"/>
<entry key="115" type="xstring" value="families"/>
<entry key="116" type="xstring" value="last"/>
<entry key="117" type="xstring" value="great"/>
<entry key="118" type="xstring" value="year"/>
<entry key="119" type="xstring" value="say"/>
<entry key="120" type="xstring" value="today"/>
<entry key="121" type="xstring" value="other"/>
<entry key="122" type="xstring" value="take"/>
<entry key="123" type="xstring" value="together"/>
<entry key="124" type="xstring" value="how"/>
<entry key="125" type="xstring" value="money"/>
<entry key="126" type="xstring" value="think"/>
<entry key="127" type="xstring" value="into"/>
<entry key="128" type="xstring" value="can't"/>
<entry key="129" type="xstring" value="down"/>
<entry key="130" type="xstring" value="keep"/>
<entry key="131" type="xstring" value="thank"/>
<entry key="132" type="xstring" value="same"/>
<entry key="133" type="xstring" value="nation"/>
<entry key="134" type="xstring" value="over"/>
<entry key="135" type="xstring" value="children"/>
<entry key="136" type="xstring" value="energy"/>
<entry key="137" type="xstring" value="education"/>
<entry key="138" type="xstring" value="taxes"/>
<entry key="139" type="xstring" value="let"/>
<entry key="140" type="xstring" value="future"/>
<entry key="141" type="xstring" value="own"/>
<entry key="142" type="xstring" value="war"/>
<entry key="143" type="xstring" value="pay"/>
<entry key="144" type="xstring" value="i've"/>
<entry key="145" type="xstring" value="washington"/>
<entry key="146" type="xstring" value="first"/>
<entry key="147" type="xstring" value="see"/>
<entry key="148" type="xstring" value="job"/>
<entry key="149" type="xstring" value="security"/>
<entry key="150" type="xstring" value="which"/>
<entry key="151" type="xstring" value="applause"/>
<entry key="152" type="xstring" value="economic"/>
<entry key="153" type="xstring" value="senator"/>
<entry key="154" type="xstring" value="come"/>
<entry key="155" type="xstring" value="million"/>
<entry key="156" type="xstring" value="still"/>
<entry key="157" type="xstring" value="you're"/>
<entry key="158" type="xstring" value="companies"/>
<entry key="159" type="xstring" value="then"/>
<entry key="160" type="xstring" value="workers"/>
<entry key="161" type="xstring" value="even"/>
<entry key="162" type="xstring" value="working"/>
<entry key="163" type="xstring" value="never"/>
<entry key="164" type="xstring" value="could"/>
<entry key="165" type="xstring" value="000"/>
<entry key="166" type="xstring" value="four"/>
<entry key="167" type="xstring" value="day"/>
<entry key="168" type="xstring" value="election"/>
<entry key="169" type="xstring" value="change"/>
<entry key="170" type="xstring" value="any"/>
<entry key="171" type="xstring" value="nan"/>
<entry key="172" type="xstring" value="middle"/>
<entry key="173" type="xstring" value="create"/>
<entry key="174" type="xstring" value="businesses"/>
<entry key="175" type="xstring" value="next"/>
<entry key="176" type="xstring" value="insurance"/>
<entry key="177" type="xstring" value="we'll"/>
<entry key="178" type="xstring" value="lot"/>
<entry key="179" type="xstring" value="very"/>
<entry key="180" type="xstring" value="two"/>
<entry key="181" type="xstring" value="again"/>
<entry key="182" type="xstring" value="right"/>
<entry key="183" type="xstring" value="sure"/>
<entry key="184" type="xstring" value="things"/>
<entry key="185" type="xstring" value="making"/>
<entry key="186" type="xstring" value="college"/>
<entry key="187" type="xstring" value="small"/>
<entry key="188" type="xstring" value="congress"/>
<entry key="189" type="xstring" value="did"/>
<entry key="190" type="xstring" value="well"/>
<entry key="191" type="xstring" value="too"/>
<entry key="192" type="xstring" value="only"/>
<entry key="193" type="xstring" value="home"/>
<entry key="194" type="xstring" value="system"/>
<entry key="195" type="xstring" value="its"/>
<entry key="196" type="xstring" value="class"/>
<entry key="197" type="xstring" value="tell"/>
<entry key="198" type="xstring" value="family"/>
<entry key="199" type="xstring" value="life"/>
<entry key="200" type="xstring" value="they're"/>
<entry key="201" type="xstring" value="am"/>
<entry key="202" type="xstring" value="most"/>
<entry key="203" type="xstring" value="oil"/>
<entry key="204" type="xstring" value="thing"/>
<entry key="205" type="xstring" value="folks"/>
<entry key="206" type="xstring" value="iraq"/>
<entry key="207" type="xstring" value="campaign"/>
<entry key="208" type="xstring" value="another"/>
<entry key="209" type="xstring" value="best"/>
<entry key="210" type="xstring" value="young"/>
<entry key="211" type="xstring" value="across"/>
<entry key="212" type="xstring" value="done"/>
<entry key="213" type="xstring" value="crisis"/>
<entry key="214" type="xstring" value="state"/>
<entry key="215" type="xstring" value="everybody"/>
<entry key="216" type="xstring" value="laughter"/>
<entry key="217" type="xstring" value="percent"/>
<entry key="218" type="xstring" value="business"/>
<entry key="219" type="xstring" value="able"/>
<entry key="220" type="xstring" value="schools"/>
<entry key="221" type="xstring" value="through"/>
<entry key="222" type="xstring" value="women"/>
<entry key="223" type="xstring" value="she"/>
<entry key="224" type="xstring" value="opportunity"/>
<entry key="225" type="xstring" value="won't"/>
<entry key="226" type="xstring" value="choice"/>
<entry key="227" type="xstring" value="i'll"/>
<entry key="228" type="xstring" value="after"/>
<entry key="229" type="xstring" value="against"/>
<entry key="230" type="xstring" value="ago"/>
<entry key="231" type="xstring" value="look"/>
<entry key="232" type="xstring" value="didn't"/>
<entry key="233" type="xstring" value="always"/>
<entry key="234" type="xstring" value="members"/>
<entry key="235" type="xstring" value="something"/>
<entry key="236" type="xstring" value="street"/>
<entry key="237" type="xstring" value="being"/>
<entry key="238" type="xstring" value="put"/>
<entry key="239" type="xstring" value="national"/>
<entry key="240" type="xstring" value="afford"/>
<entry key="241" type="xstring" value="ask"/>
<entry key="242" type="xstring" value="part"/>
<entry key="243" type="xstring" value="long"/>
<entry key="244" type="xstring" value="school"/>
<entry key="245" type="xstring" value="him"/>
<entry key="246" type="xstring" value="doing"/>
<entry key="247" type="xstring" value="big"/>
<entry key="248" type="xstring" value="place"/>
<entry key="249" type="xstring" value="better"/>
<entry key="250" type="xstring" value="history"/>
<entry key="251" type="xstring" value="governor"/>
<entry key="252" type="xstring" value="without"/>
<entry key="253" type="xstring" value="important"/>
<entry key="254" type="xstring" value="running"/>
<entry key="255" type="xstring" value="stand"/>
<entry key="256" type="xstring" value="bring"/>
<entry key="257" type="xstring" value="he's"/>
<entry key="258" type="xstring" value="community"/>
<entry key="259" type="xstring" value="made"/>
<entry key="260" type="xstring" value="may"/>
<entry key="261" type="xstring" value="cannot"/>
<entry key="262" type="xstring" value="few"/>
<entry key="263" type="xstring" value="child"/>
<entry key="264" type="xstring" value="ever"/>
<entry key="265" type="xstring" value="mccain"/>
<entry key="266" type="xstring" value="audience"/>
<entry key="267" type="xstring" value="policies"/>
<entry key="268" type="xstring" value="kind"/>
<entry key="269" type="xstring" value="federal"/>
<entry key="270" type="xstring" value="there's"/>
<entry key="271" type="xstring" value="real"/>
<entry key="272" type="xstring" value="power"/>
<entry key="273" type="xstring" value="different"/>
<entry key="274" type="xstring" value="century"/>
<entry key="275" type="xstring" value="cut"/>
<entry key="276" type="xstring" value="freedom"/>
<entry key="277" type="xstring" value="billion"/>
<entry key="278" type="xstring" value="build"/>
<entry key="279" type="xstring" value="under"/>
<entry key="280" type="xstring" value="kids"/>
<entry key="281" type="xstring" value="off"/>
<entry key="282" type="xstring" value="her"/>
<entry key="283" type="xstring" value="doesn't"/>
<entry key="284" type="xstring" value="each"/>
<entry key="285" type="xstring" value="dollars"/>
<entry key="286" type="xstring" value="chance"/>
<entry key="287" type="xstring" value="seen"/>
<entry key="288" type="xstring" value="while"/>
<entry key="289" type="xstring" value="let's"/>
<entry key="290" type="xstring" value="deficit"/>
<entry key="291" type="xstring" value="forward"/>
<entry key="292" type="xstring" value="much"/>
<entry key="293" type="xstring" value="millions"/>
<entry key="294" type="xstring" value="days"/>
<entry key="295" type="xstring" value="free"/>
<entry key="296" type="xstring" value="means"/>
<entry key="297" type="xstring" value="hard"/>
<entry key="298" type="xstring" value="times"/>
<entry key="299" type="xstring" value="teachers"/>
<entry key="300" type="xstring" value="bush"/>
<entry key="301" type="xstring" value="lives"/>
<entry key="302" type="xstring" value="invest"/>
<entry key="303" type="xstring" value="budget"/>
<entry key="304" type="xstring" value="obama"/>
<entry key="305" type="xstring" value="single"/>
<entry key="306" type="xstring" value="find"/>
<entry key="307" type="xstring" value="responsibility"/>
<entry key="308" type="xstring" value="provide"/>
<entry key="309" type="xstring" value="america's"/>
<entry key="310" type="xstring" value="men"/>
<entry key="311" type="xstring" value="meet"/>
<entry key="312" type="xstring" value="values"/>
<entry key="313" type="xstring" value="around"/>
<entry key="314" type="xstring" value="reform"/>
<entry key="315" type="xstring" value="4"/>
<entry key="316" type="xstring" value="you've"/>
<entry key="317" type="xstring" value="bill"/>
<entry key="318" type="xstring" value="2"/>
<entry key="319" type="xstring" value="came"/>
<entry key="320" type="xstring" value="strong"/>
<entry key="321" type="xstring" value="military"/>
<entry key="322" type="xstring" value="away"/>
<entry key="323" type="xstring" value="whether"/>
<entry key="324" type="xstring" value="office"/>
<entry key="325" type="xstring" value="win"/>
<entry key="326" type="xstring" value="between"/>
<entry key="327" type="xstring" value="both"/>
<entry key="328" type="xstring" value="parents"/>
<entry key="329" type="xstring" value="law"/>
<entry key="330" type="xstring" value="matter"/>
<entry key="331" type="xstring" value="john"/>
<entry key="332" type="xstring" value="cost"/>
<entry key="333" type="xstring" value="understand"/>
<entry key="334" type="xstring" value="does"/>
<entry key="335" type="xstring" value="administration"/>
<entry key="336" type="xstring" value="god"/>
<entry key="337" type="xstring" value="politics"/>
<entry key="338" type="xstring" value="talk"/>
<entry key="339" type="xstring" value="man"/>
<entry key="340" type="xstring" value="wall"/>
<entry key="341" type="xstring" value="instead"/>
<entry key="342" type="xstring" value="less"/>
<entry key="343" type="xstring" value="high"/>
<entry key="344" type="xstring" value="getting"/>
<entry key="345" type="xstring" value="end"/>
<entry key="346" type="xstring" value="spend"/>
<entry key="347" type="xstring" value="clinton"/>
<entry key="348" type="xstring" value="policy"/>
<entry key="349" type="xstring" value="before"/>
<entry key="350" type="xstring" value="grow"/>
<entry key="351" type="xstring" value="fighting"/>
<entry key="352" type="xstring" value="house"/>
<entry key="353" type="xstring" value="says"/>
<entry key="354" type="xstring" value="idea"/>
<entry key="355" type="xstring" value="costs"/>
<entry key="356" type="xstring" value="program"/>
<entry key="357" type="xstring" value="leadership"/>
<entry key="358" type="xstring" value="continue"/>
<entry key="359" type="xstring" value="proud"/>
<entry key="360" type="xstring" value="nothing"/>
<entry key="361" type="xstring" value="public"/>
<entry key="362" type="xstring" value="finally"/>
<entry key="363" type="xstring" value="nuclear"/>
<entry key="364" type="xstring" value="already"/>
<entry key="365" type="xstring" value="live"/>
<entry key="366" type="xstring" value="credit"/>
<entry key="367" type="xstring" value="trade"/>
<entry key="368" type="xstring" value="promise"/>
<entry key="369" type="xstring" value="financial"/>
<entry key="370" type="xstring" value="what's"/>
<entry key="371" type="xstring" value="programs"/>
<entry key="372" type="xstring" value="problem"/>
<entry key="373" type="xstring" value="reason"/>
<entry key="374" type="xstring" value="stop"/>
<entry key="375" type="xstring" value="party"/>
<entry key="376" type="xstring" value="three"/>
<entry key="377" type="xstring" value="gas"/>
<entry key="378" type="xstring" value="fight"/>
<entry key="379" type="xstring" value="save"/>
<entry key="380" type="xstring" value="peace"/>
<entry key="381" type="xstring" value="medicare"/>
<entry key="382" type="xstring" value="problems"/>
<entry key="383" type="xstring" value="choose"/>
<entry key="384" type="xstring" value="clear"/>
<entry key="385" type="xstring" value="start"/>
<entry key="386" type="xstring" value="debt"/>
<entry key="387" type="xstring" value="coming"/>
<entry key="388" type="xstring" value="months"/>
<entry key="389" type="xstring" value="moment"/>
<entry key="390" type="xstring" value="willing"/>
<entry key="391" type="xstring" value="spending"/>
<entry key="392" type="xstring" value="comes"/>
<entry key="393" type="xstring" value="friends"/>
<entry key="394" type="xstring" value="second"/>
<entry key="395" type="xstring" value="love"/>
<entry key="396" type="xstring" value="giving"/>
<entry key="397" type="xstring" value="growth"/>
<entry key="398" type="xstring" value="lead"/>
<entry key="399" type="xstring" value="fact"/>
<entry key="400" type="xstring" value="generation"/>
<entry key="401" type="xstring" value="actually"/>
<entry key="402" type="xstring" value="old"/>
<entry key="403" type="xstring" value="raise"/>
<entry key="404" type="xstring" value="talking"/>
<entry key="405" type="xstring" value="political"/>
<entry key="406" type="xstring" value="common"/>
<entry key="407" type="xstring" value="use"/>
<entry key="408" type="xstring" value="service"/>
<entry key="409" type="xstring" value="students"/>
<entry key="410" type="xstring" value="support"/>
<entry key="411" type="xstring" value="half"/>
<entry key="412" type="xstring" value="higher"/>
<entry key="413" type="xstring" value="tonight"/>
<entry key="414" type="xstring" value="happen"/>
<entry key="415" type="xstring" value="citizens"/>
<entry key="416" type="xstring" value="technology"/>
<entry key="417" type="xstring" value="bless"/>
<entry key="418" type="xstring" value="face"/>
<entry key="419" type="xstring" value="once"/>
<entry key="420" type="xstring" value="market"/>
<entry key="421" type="xstring" value="progress"/>
<entry key="422" type="xstring" value="yes"/>
<entry key="423" type="xstring" value="vote"/>
<entry key="424" type="xstring" value="move"/>
<entry key="425" type="xstring" value="prosperity"/>
<entry key="426" type="xstring" value="issue"/>
<entry key="427" type="xstring" value="leaders"/>
<entry key="428" type="xstring" value="foreign"/>
<entry key="429" type="xstring" value="fair"/>
<entry key="430" type="xstring" value="industry"/>
<entry key="431" type="xstring" value="republicans"/>
<entry key="432" type="xstring" value="trillion"/>
<entry key="433" type="xstring" value="try"/>
<entry key="434" type="xstring" value="tough"/>
<entry key="435" type="xstring" value="wants"/>
<entry key="436" type="xstring" value="nations"/>
<entry key="437" type="xstring" value="rate"/>
<entry key="438" type="xstring" value="wrong"/>
<entry key="439" type="xstring" value="social"/>
<entry key="440" type="xstring" value="maybe"/>
<entry key="441" type="xstring" value="1"/>
<entry key="442" type="xstring" value="troops"/>
<entry key="443" type="xstring" value="turn"/>
<entry key="444" type="xstring" value="remember"/>
<entry key="445" type="xstring" value="5"/>
<entry key="446" type="xstring" value="democrats"/>
<entry key="447" type="xstring" value="protect"/>
<entry key="448" type="xstring" value="3"/>
<entry key="449" type="xstring" value="they've"/>
<entry key="450" type="xstring" value="week"/>
<entry key="451" type="xstring" value="afghanistan"/>
<entry key="452" type="xstring" value="pass"/>
<entry key="453" type="xstring" value="dream"/>
<entry key="454" type="xstring" value="course"/>
<entry key="455" type="xstring" value="opponent"/>
<entry key="456" type="xstring" value="decade"/>
<entry key="457" type="xstring" value="enough"/>
<entry key="458" type="xstring" value="nearly"/>
<entry key="459" type="xstring" value="everything"/>
<entry key="460" type="xstring" value="took"/>
<entry key="461" type="xstring" value="income"/>
<entry key="462" type="xstring" value="greatest"/>
<entry key="463" type="xstring" value="interests"/>
<entry key="464" type="xstring" value="sense"/>
<entry key="465" type="xstring" value="hope"/>
<entry key="466" type="xstring" value="makes"/>
<entry key="467" type="xstring" value="relief"/>
<entry key="468" type="xstring" value="welfare"/>
<entry key="469" type="xstring" value="veterans"/>
<entry key="470" type="xstring" value="commitment"/>
<entry key="471" type="xstring" value="reduce"/>
<entry key="472" type="xstring" value="term"/>
<entry key="473" type="xstring" value="white"/>
<entry key="474" type="xstring" value="trying"/>
<entry key="475" type="xstring" value="send"/>
<entry key="476" type="xstring" value="basic"/>
<entry key="477" type="xstring" value="10"/>
<entry key="478" type="xstring" value="number"/>
<entry key="479" type="xstring" value="challenges"/>
<entry key="480" type="xstring" value="â€”"/>
<entry key="481" type="xstring" value="weapons"/>
<entry key="482" type="xstring" value="cars"/>
<entry key="483" type="xstring" value="difference"/>
<entry key="484" type="xstring" value="went"/>
<entry key="485" type="xstring" value="cuts"/>
<entry key="486" type="xstring" value="senate"/>
<entry key="487" type="xstring" value="might"/>
<entry key="488" type="xstring" value="yet"/>
<entry key="489" type="xstring" value="little"/>
<entry key="490" type="xstring" value="george"/>
<entry key="491" type="xstring" value="themselves"/>
<entry key="492" type="xstring" value="21st"/>
<entry key="493" type="xstring" value="isn't"/>
<entry key="494" type="xstring" value="ohio"/>
<entry key="495" type="xstring" value="words"/>
<entry key="496" type="xstring" value="countries"/>
<entry key="497" type="xstring" value="global"/>
<entry key="498" type="xstring" value="side"/>
<entry key="499" type="xstring" value="serve"/>
<entry key="500" type="xstring" value="ought"/>
<entry key="501" type="xstring" value="ideas"/>
<entry key="502" type="xstring" value="rules"/>
<entry key="503" type="xstring" value="since"/>
<entry key="504" type="xstring" value="true"/>
<entry key="505" type="xstring" value="record"/>
<entry key="506" type="xstring" value="special"/>
<entry key="507" type="xstring" value="ahead"/>
<entry key="508" type="xstring" value="homes"/>
<entry key="509" type="xstring" value="crime"/>
<entry key="510" type="xstring" value="ways"/>
<entry key="511" type="xstring" value="often"/>
<entry key="512" type="xstring" value="overseas"/>
<entry key="513" type="xstring" value="communities"/>
<entry key="514" type="xstring" value="interest"/>
<entry key="515" type="xstring" value="private"/>
<entry key="516" type="xstring" value="rising"/>
<entry key="517" type="xstring" value="s"/>
<entry key="518" type="xstring" value="hear"/>
<entry key="519" type="xstring" value="really"/>
<entry key="520" type="xstring" value="standards"/>
<entry key="521" type="xstring" value="asking"/>
<entry key="522" type="xstring" value="i'd"/>
<entry key="523" type="xstring" value="else"/>
<entry key="524" type="xstring" value="success"/>
<entry key="525" type="xstring" value="benefits"/>
<entry key="526" type="xstring" value="moving"/>
<entry key="527" type="xstring" value="mean"/>
<entry key="528" type="xstring" value="somebody"/>
<entry key="529" type="xstring" value="ourselves"/>
<entry key="530" type="xstring" value="call"/>
<entry key="531" type="xstring" value="decades"/>
<entry key="532" type="xstring" value="taking"/>
<entry key="533" type="xstring" value="eight"/>
<entry key="534" type="xstring" value="serious"/>
<entry key="535" type="xstring" value="clean"/>
<entry key="536" type="xstring" value="saw"/>
<entry key="537" type="xstring" value="bad"/>
<entry key="538" type="xstring" value="told"/>
<entry key="539" type="xstring" value="buy"/>
<entry key="540" type="xstring" value="during"/>
<entry key="541" type="xstring" value="person"/>
<entry key="542" type="xstring" value="democracy"/>
<entry key="543" type="xstring" value="rights"/>
<entry key="544" type="xstring" value="terrorists"/>
<entry key="545" type="xstring" value="vision"/>
<entry key="546" type="xstring" value="opportunities"/>
<entry key="547" type="xstring" value="having"/>
<entry key="548" type="xstring" value="growing"/>
<entry key="549" type="xstring" value="company"/>
<entry key="550" type="xstring" value="thousands"/>
<entry key="551" type="xstring" value="investments"/>
<entry key="552" type="xstring" value="needs"/>
<entry key="553" type="xstring" value="seniors"/>
<entry key="554" type="xstring" value="others"/>
<entry key="555" type="xstring" value="lost"/>
<entry key="556" type="xstring" value="saying"/>
<entry key="557" type="xstring" value="manufacturing"/>
<entry key="558" type="xstring" value="paying"/>
<entry key="559" type="xstring" value="breaks"/>
<entry key="560" type="xstring" value="fellow"/>
<entry key="561" type="xstring" value="line"/>
<entry key="562" type="xstring" value="possible"/>
<entry key="563" type="xstring" value="earth"/>
<entry key="564" type="xstring" value="entire"/>
<entry key="565" type="xstring" value="local"/>
<entry key="566" type="xstring" value="strength"/>
<entry key="567" type="xstring" value="investment"/>
<entry key="568" type="xstring" value="democratic"/>
<entry key="569" type="xstring" value="night"/>
<entry key="570" type="xstring" value="struggling"/>
<entry key="571" type="xstring" value="started"/>
<entry key="572" type="xstring" value="truth"/>
<entry key="573" type="xstring" value="compete"/>
<entry key="574" type="xstring" value="rates"/>
<entry key="575" type="xstring" value="stronger"/>
<entry key="576" type="xstring" value="china"/>
<entry key="577" type="xstring" value="become"/>
<entry key="578" type="xstring" value="helping"/>
<entry key="579" type="xstring" value="run"/>
<entry key="580" type="xstring" value="month"/>
<entry key="581" type="xstring" value="lower"/>
<entry key="582" type="xstring" value="harder"/>
<entry key="583" type="xstring" value="looking"/>
<entry key="584" type="xstring" value="path"/>
<entry key="585" type="xstring" value="skills"/>
<entry key="586" type="xstring" value="stay"/>
<entry key="587" type="xstring" value="example"/>
<entry key="588" type="xstring" value="research"/>
<entry key="589" type="xstring" value="leave"/>
<entry key="590" type="xstring" value="story"/>
<entry key="591" type="xstring" value="markets"/>
<entry key="592" type="xstring" value="decisions"/>
<entry key="593" type="xstring" value="weeks"/>
<entry key="594" type="xstring" value="until"/>
<entry key="595" type="xstring" value="worked"/>
<entry key="596" type="xstring" value="medical"/>
<entry key="597" type="xstring" value="aren't"/>
<entry key="598" type="xstring" value="behind"/>
<entry key="599" type="xstring" value="solve"/>
<entry key="600" type="xstring" value="responsible"/>
<entry key="601" type="xstring" value="including"/>
<entry key="602" type="xstring" value="restore"/>
<entry key="603" type="xstring" value="gave"/>
<entry key="604" type="xstring" value="direction"/>
<entry key="605" type="xstring" value="strategy"/>
<entry key="606" type="xstring" value="called"/>
<entry key="607" type="xstring" value="who's"/>
<entry key="608" type="xstring" value="sick"/>
<entry key="609" type="xstring" value="wind"/>
<entry key="610" type="xstring" value="greater"/>
<entry key="611" type="xstring" value="goal"/>
<entry key="612" type="xstring" value="bills"/>
<entry key="613" type="xstring" value="cause"/>
<entry key="614" type="xstring" value="defense"/>
<entry key="615" type="xstring" value="knew"/>
<entry key="616" type="xstring" value="debate"/>
<entry key="617" type="xstring" value="auto"/>
<entry key="618" type="xstring" value="sometimes"/>
<entry key="619" type="xstring" value="coverage"/>
<entry key="620" type="xstring" value="israel"/>
<entry key="621" type="xstring" value="five"/>
<entry key="622" type="xstring" value="2008"/>
<entry key="623" type="xstring" value="investing"/>
<entry key="624" type="xstring" value="question"/>
<entry key="625" type="xstring" value="act"/>
<entry key="626" type="xstring" value="passed"/>
<entry key="627" type="xstring" value="purpose"/>
<entry key="628" type="xstring" value="given"/>
<entry key="629" type="xstring" value="force"/>
<entry key="630" type="xstring" value="savings"/>
<entry key="631" type="xstring" value="deserve"/>
<entry key="632" type="xstring" value="lose"/>
<entry key="633" type="xstring" value="effort"/>
<entry key="634" type="xstring" value="building"/>
<entry key="635" type="xstring" value="middlenanclass"/>
<entry key="636" type="xstring" value="respect"/>
<entry key="637" type="xstring" value="heard"/>
<entry key="638" type="xstring" value="dreams"/>
<entry key="639" type="xstring" value="anything"/>
<entry key="640" type="xstring" value="easy"/>
<entry key="641" type="xstring" value="100"/>
<entry key="642" type="xstring" value="heart"/>
<entry key="643" type="xstring" value="science"/>
<entry key="644" type="xstring" value="romney"/>
<entry key="645" type="xstring" value="iowa"/>
<entry key="646" type="xstring" value="full"/>
<entry key="647" type="xstring" value="tried"/>
<entry key="648" type="xstring" value="takes"/>
<entry key="649" type="xstring" value="everyone"/>
<entry key="650" type="xstring" value="you'll"/>
<entry key="651" type="xstring" value="point"/>
<entry key="652" type="xstring" value="tomorrow"/>
<entry key="653" type="xstring" value="threat"/>
<entry key="654" type="xstring" value="confidence"/>
<entry key="655" type="xstring" value="city"/>
<entry key="656" type="xstring" value="strengthen"/>
<entry key="657" type="xstring" value="forces"/>
<entry key="658" type="xstring" value="wages"/>
<entry key="659" type="xstring" value="faith"/>
<entry key="660" type="xstring" value="succeed"/>
<entry key="661" type="xstring" value="wasn't"/>
<entry key="662" type="xstring" value="increase"/>
<entry key="663" type="xstring" value="whole"/>
<entry key="664" type="xstring" value="issues"/>
<entry key="665" type="xstring" value="drugs"/>
<entry key="666" type="xstring" value="begin"/>
<entry key="667" type="xstring" value="far"/>
<entry key="668" type="xstring" value="doors"/>
<entry key="669" type="xstring" value="stake"/>
<entry key="670" type="xstring" value="simple"/>
<entry key="671" type="xstring" value="expand"/>
<entry key="672" type="xstring" value="capital"/>
<entry key="673" type="xstring" value="generations"/>
<entry key="674" type="xstring" value="choices"/>
<entry key="675" type="xstring" value="offer"/>
<entry key="676" type="xstring" value="top"/>
<entry key="677" type="xstring" value="banks"/>
<entry key="678" type="xstring" value="met"/>
<entry key="679" type="xstring" value="challenge"/>
<entry key="680" type="xstring" value="honor"/>
<entry key="681" type="xstring" value="loans"/>
<entry key="682" type="xstring" value="gets"/>
<entry key="683" type="xstring" value="50"/>
<entry key="684" type="xstring" value="violence"/>
<entry key="685" type="xstring" value="lobbyists"/>
<entry key="686" type="xstring" value="though"/>
<entry key="687" type="xstring" value="hire"/>
<entry key="688" type="xstring" value="longer"/>
<entry key="689" type="xstring" value="allies"/>
<entry key="690" type="xstring" value="plans"/>
<entry key="691" type="xstring" value="drug"/>
<entry key="692" type="xstring" value="prices"/>
<entry key="693" type="xstring" value="among"/>
<entry key="694" type="xstring" value="society"/>
<entry key="695" type="xstring" value="price"/>
<entry key="696" type="xstring" value="especially"/>
<entry key="697" type="xstring" value="feel"/>
<entry key="698" type="xstring" value="taken"/>
<entry key="699" type="xstring" value="spirit"/>
<entry key="700" type="xstring" value="justice"/>
<entry key="701" type="xstring" value="poor"/>
<entry key="702" type="xstring" value="fundamental"/>
<entry key="703" type="xstring" value="colleges"/>
<entry key="704" type="xstring" value="november"/>
<entry key="705" type="xstring" value="alone"/>
<entry key="706" type="xstring" value="friend"/>
<entry key="707" type="xstring" value="elected"/>
<entry key="708" type="xstring" value="hold"/>
<entry key="709" type="xstring" value="race"/>
<entry key="710" type="xstring" value="gone"/>
<entry key="711" type="xstring" value="almost"/>
<entry key="712" type="xstring" value="neighbors"/>
<entry key="713" type="xstring" value="regulations"/>
<entry key="714" type="xstring" value="helped"/>
<entry key="715" type="xstring" value="rebuild"/>
<entry key="716" type="xstring" value="ones"/>
<entry key="717" type="xstring" value="living"/>
<entry key="718" type="xstring" value="main"/>
<entry key="719" type="xstring" value="ensure"/>
<entry key="720" type="xstring" value="whose"/>
<entry key="721" type="xstring" value="past"/>
<entry key="722" type="xstring" value="learned"/>
<entry key="723" type="xstring" value="throughout"/>
<entry key="724" type="xstring" value="personal"/>
<entry key="725" type="xstring" value="forget"/>
<entry key="726" type="xstring" value="member"/>
<entry key="727" type="xstring" value="action"/>
<entry key="728" type="xstring" value="sources"/>
<entry key="729" type="xstring" value="wealthiest"/>
<entry key="730" type="xstring" value="training"/>
<entry key="731" type="xstring" value="innovation"/>
<entry key="732" type="xstring" value="access"/>
<entry key="733" type="xstring" value="anybody"/>
<entry key="734" type="xstring" value="improve"/>
<entry key="735" type="xstring" value="defend"/>
<entry key="736" type="xstring" value="worst"/>
<entry key="737" type="xstring" value="unemployment"/>
<entry key="738" type="xstring" value="creating"/>
<entry key="739" type="xstring" value="terror"/>
<entry key="740" type="xstring" value="appreciate"/>
<entry key="741" type="xstring" value="here's"/>
<entry key="742" type="xstring" value="share"/>
<entry key="743" type="xstring" value="courage"/>
<entry key="744" type="xstring" value="simply"/>
<entry key="745" type="xstring" value="union"/>
<entry key="746" type="xstring" value="laws"/>
<entry key="747" type="xstring" value="services"/>
<entry key="748" type="xstring" value="mr"/>
<entry key="749" type="xstring" value="set"/>
<entry key="750" type="xstring" value="putting"/>
<entry key="751" type="xstring" value="couldn't"/>
<entry key="752" type="xstring" value="dignity"/>
<entry key="753" type="xstring" value="florida"/>
<entry key="754" type="xstring" value="news"/>
<entry key="755" type="xstring" value="cities"/>
<entry key="756" type="xstring" value="thought"/>
<entry key="757" type="xstring" value="necessary"/>
<entry key="758" type="xstring" value="housing"/>
<entry key="759" type="xstring" value="candidate"/>
<entry key="760" type="xstring" value="shouldn't"/>
<entry key="761" type="xstring" value="learn"/>
<entry key="762" type="xstring" value="solar"/>
<entry key="763" type="xstring" value="corporate"/>
<entry key="764" type="xstring" value="allow"/>
<entry key="765" type="xstring" value="world's"/>
<entry key="766" type="xstring" value="created"/>
<entry key="767" type="xstring" value="sector"/>
<entry key="768" type="xstring" value="join"/>
<entry key="769" type="xstring" value="places"/>
<entry key="770" type="xstring" value="code"/>
<entry key="771" type="xstring" value="thanks"/>
<entry key="772" type="xstring" value="math"/>
<entry key="773" type="xstring" value="raising"/>
<entry key="774" type="xstring" value="biggest"/>
<entry key="775" type="xstring" value="parties"/>
<entry key="776" type="xstring" value="haven't"/>
<entry key="777" type="xstring" value="mother"/>
<entry key="778" type="xstring" value="wealth"/>
<entry key="779" type="xstring" value="such"/>
<entry key="780" type="xstring" value="threats"/>
<entry key="781" type="xstring" value="bit"/>
<entry key="782" type="xstring" value="answer"/>
<entry key="783" type="xstring" value="case"/>
<entry key="784" type="xstring" value="whatever"/>
<entry key="785" type="xstring" value="fought"/>
<entry key="786" type="xstring" value="someone"/>
<entry key="787" type="xstring" value="affordable"/>
<entry key="788" type="xstring" value="resources"/>
<entry key="789" type="xstring" value="international"/>
<entry key="790" type="xstring" value="efforts"/>
<entry key="791" type="xstring" value="quality"/>
<entry key="792" type="xstring" value="order"/>
<entry key="793" type="xstring" value="agenda"/>
<entry key="794" type="xstring" value="standing"/>
<entry key="795" type="xstring" value="voted"/>
<entry key="796" type="xstring" value="seek"/>
<entry key="797" type="xstring" value="failed"/>
<entry key="798" type="xstring" value="risk"/>
<entry key="799" type="xstring" value="facing"/>
<entry key="800" type="xstring" value="difficult"/>
<entry key="801" type="xstring" value="encourage"/>
<entry key="802" type="xstring" value="mortgage"/>
<entry key="803" type="xstring" value="exactly"/>
<entry key="804" type="xstring" value="poverty"/>
<entry key="805" type="xstring" value="woman"/>
<entry key="806" type="xstring" value="sell"/>
<entry key="807" type="xstring" value="safer"/>
<entry key="808" type="xstring" value="anyone"/>
<entry key="809" type="xstring" value="roads"/>
<entry key="810" type="xstring" value="region"/>
<entry key="811" type="xstring" value="expect"/>
<entry key="812" type="xstring" value="mess"/>
<entry key="813" type="xstring" value="third"/>
<entry key="814" type="xstring" value="safe"/>
<entry key="815" type="xstring" value="ve"/>
<entry key="816" type="xstring" value="paid"/>
<entry key="817" type="xstring" value="experience"/>
<entry key="818" type="xstring" value="began"/>
<entry key="819" type="xstring" value="steps"/>
<entry key="820" type="xstring" value="trust"/>
<entry key="821" type="xstring" value="require"/>
<entry key="822" type="xstring" value="human"/>
<entry key="823" type="xstring" value="within"/>
<entry key="824" type="xstring" value="al"/>
<entry key="825" type="xstring" value="reforms"/>
<entry key="826" type="xstring" value="nation's"/>
<entry key="827" type="xstring" value="differences"/>
<entry key="828" type="xstring" value="eliminate"/>
<entry key="829" type="xstring" value="achieve"/>
<entry key="830" type="xstring" value="depression"/>
<entry key="831" type="xstring" value="worker"/>
<entry key="832" type="xstring" value="rebuilding"/>
<entry key="833" type="xstring" value="show"/>
<entry key="834" type="xstring" value="word"/>
<entry key="835" type="xstring" value="listen"/>
<entry key="836" type="xstring" value="changes"/>
<entry key="837" type="xstring" value="they'll"/>
<entry key="838" type="xstring" value="student"/>
<entry key="839" type="xstring" value="wouldn't"/>
<entry key="840" type="xstring" value="known"/>
<entry key="841" type="xstring" value="cutting"/>
<entry key="842" type="xstring" value="250"/>
<entry key="843" type="xstring" value="works"/>
<entry key="844" type="xstring" value="goes"/>
<entry key="845" type="xstring" value="philosophy"/>
<entry key="846" type="xstring" value="beyond"/>
<entry key="847" type="xstring" value="recession"/>
<entry key="848" type="xstring" value="politicians"/>
<entry key="849" type="xstring" value="20"/>
<entry key="850" type="xstring" value="secretary"/>
<entry key="851" type="xstring" value="mission"/>
<entry key="852" type="xstring" value="environment"/>
<entry key="853" type="xstring" value="left"/>
<entry key="854" type="xstring" value="wanted"/>
<entry key="855" type="xstring" value="stood"/>
<entry key="856" type="xstring" value="iran"/>
<entry key="857" type="xstring" value="open"/>
<entry key="858" type="xstring" value="billions"/>
<entry key="859" type="xstring" value="hand"/>
<entry key="860" type="xstring" value="balanced"/>
<entry key="861" type="xstring" value="yesterday"/>
<entry key="862" type="xstring" value="renewable"/>
<entry key="863" type="xstring" value="largest"/>
<entry key="864" type="xstring" value="re"/>
<entry key="865" type="xstring" value="accountability"/>
<entry key="866" type="xstring" value="republican"/>
<entry key="867" type="xstring" value="level"/>
<entry key="868" type="xstring" value="message"/>
<entry key="869" type="xstring" value="control"/>
<entry key="870" type="xstring" value="corporations"/>
<entry key="871" type="xstring" value="least"/>
<entry key="872" type="xstring" value="knows"/>
<entry key="873" type="xstring" value="age"/>
<entry key="874" type="xstring" value="deal"/>
<entry key="875" type="xstring" value="built"/>
<entry key="876" type="xstring" value="later"/>
<entry key="877" type="xstring" value="500"/>
<entry key="878" type="xstring" value="couple"/>
<entry key="879" type="xstring" value="decide"/>
<entry key="880" type="xstring" value="promised"/>
<entry key="881" type="xstring" value="used"/>
<entry key="882" type="xstring" value="character"/>
<entry key="883" type="xstring" value="uniform"/>
<entry key="884" type="xstring" value="remind"/>
<entry key="885" type="xstring" value="tuition"/>
<entry key="886" type="xstring" value="father"/>
<entry key="887" type="xstring" value="happens"/>
<entry key="888" type="xstring" value="30"/>
<entry key="889" type="xstring" value="infrastructure"/>
<entry key="890" type="xstring" value="available"/>
<entry key="891" type="xstring" value="retirement"/>
<entry key="892" type="xstring" value="south"/>
<entry key="893" type="xstring" value="agree"/>
<entry key="894" type="xstring" value="terrorist"/>
<entry key="895" type="xstring" value="process"/>
<entry key="896" type="xstring" value="ability"/>
<entry key="897" type="xstring" value="liberty"/>
<entry key="898" type="xstring" value="hands"/>
<entry key="899" type="xstring" value="losing"/>
<entry key="900" type="xstring" value="prevent"/>
<entry key="901" type="xstring" value="leader"/>
<entry key="902" type="xstring" value="institutions"/>
<entry key="903" type="xstring" value="legislation"/>
<entry key="904" type="xstring" value="profits"/>
<entry key="905" type="xstring" value="wealthy"/>
<entry key="906" type="xstring" value="homeowners"/>
<entry key="907" type="xstring" value="road"/>
<entry key="908" type="xstring" value="equal"/>
<entry key="909" type="xstring" value="east"/>
<entry key="910" type="xstring" value="walk"/>
<entry key="911" type="xstring" value="morning"/>
<entry key="912" type="xstring" value="decision"/>
<entry key="913" type="xstring" value="led"/>
<entry key="914" type="xstring" value="september"/>
<entry key="915" type="xstring" value="areas"/>
<entry key="916" type="xstring" value="outstanding"/>
<entry key="917" type="xstring" value="streets"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="remove_used_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="remove_used_columns" type="xboolean" value="false"/>
<config key="fail_on_missings_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fail_on_missings" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Principal Component%%00013%%00010Analysis"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="240"/>
<entry key="y-coordinate" type="xint" value="3219"/>
<entry key="width" type="xint" value="121"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.mine.transformation.pca.perform.PCA2NodeFactory"/>
<entry key="node-name" type="xstring" value="PCA"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.1.v202008250824"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.1.v202008250824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="PCA"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 431, Cols: 920"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a7144a1c-09d6-467d-85f6-843b9f78ea7b"/>
</config>
</config>
