<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xstring" value="this"/>
<entry key="1" type="xstring" value="has"/>
<entry key="2" type="xstring" value="there"/>
<entry key="3" type="xstring" value="like"/>
<entry key="4" type="xstring" value="keep"/>
<entry key="5" type="xstring" value="middle"/>
<entry key="6" type="xstring" value="next"/>
<entry key="7" type="xstring" value="two"/>
<entry key="8" type="xstring" value="sure"/>
<entry key="9" type="xstring" value="life"/>
<entry key="10" type="xstring" value="women"/>
<entry key="11" type="xstring" value="after"/>
<entry key="12" type="xstring" value="members"/>
<entry key="13" type="xstring" value="running"/>
<entry key="14" type="xstring" value="her"/>
<entry key="15" type="xstring" value="obama"/>
<entry key="16" type="xstring" value="john"/>
<entry key="17" type="xstring" value="god"/>
<entry key="18" type="xstring" value="says"/>
<entry key="19" type="xstring" value="promise"/>
<entry key="20" type="xstring" value="spending"/>
<entry key="21" type="xstring" value="love"/>
<entry key="22" type="xstring" value="use"/>
<entry key="23" type="xstring" value="technology"/>
<entry key="24" type="xstring" value="once"/>
<entry key="25" type="xstring" value="sense"/>
<entry key="26" type="xstring" value="cuts"/>
<entry key="27" type="xstring" value="words"/>
<entry key="28" type="xstring" value="private"/>
<entry key="29" type="xstring" value="stronger"/>
<entry key="30" type="xstring" value="skills"/>
<entry key="31" type="xstring" value="including"/>
<entry key="32" type="xstring" value="greater"/>
<entry key="33" type="xstring" value="israel"/>
<entry key="34" type="xstring" value="takes"/>
<entry key="35" type="xstring" value="almost"/>
<entry key="36" type="xstring" value="improve"/>
<entry key="37" type="xstring" value="laws"/>
<entry key="38" type="xstring" value="encourage"/>
<entry key="39" type="xstring" value="region"/>
<entry key="40" type="xstring" value="nation's"/>
<entry key="41" type="xstring" value="student"/>
<entry key="42" type="xstring" value="wanted"/>
<entry key="43" type="xstring" value="WIN/LOSE"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xstring" value="this"/>
<entry key="1" type="xstring" value="has"/>
<entry key="2" type="xstring" value="there"/>
<entry key="3" type="xstring" value="like"/>
<entry key="4" type="xstring" value="keep"/>
<entry key="5" type="xstring" value="middle"/>
<entry key="6" type="xstring" value="next"/>
<entry key="7" type="xstring" value="two"/>
<entry key="8" type="xstring" value="sure"/>
<entry key="9" type="xstring" value="life"/>
<entry key="10" type="xstring" value="women"/>
<entry key="11" type="xstring" value="after"/>
<entry key="12" type="xstring" value="members"/>
<entry key="13" type="xstring" value="running"/>
<entry key="14" type="xstring" value="her"/>
<entry key="15" type="xstring" value="obama"/>
<entry key="16" type="xstring" value="john"/>
<entry key="17" type="xstring" value="god"/>
<entry key="18" type="xstring" value="says"/>
<entry key="19" type="xstring" value="promise"/>
<entry key="20" type="xstring" value="spending"/>
<entry key="21" type="xstring" value="love"/>
<entry key="22" type="xstring" value="use"/>
<entry key="23" type="xstring" value="technology"/>
<entry key="24" type="xstring" value="once"/>
<entry key="25" type="xstring" value="sense"/>
<entry key="26" type="xstring" value="cuts"/>
<entry key="27" type="xstring" value="words"/>
<entry key="28" type="xstring" value="private"/>
<entry key="29" type="xstring" value="stronger"/>
<entry key="30" type="xstring" value="skills"/>
<entry key="31" type="xstring" value="including"/>
<entry key="32" type="xstring" value="greater"/>
<entry key="33" type="xstring" value="israel"/>
<entry key="34" type="xstring" value="takes"/>
<entry key="35" type="xstring" value="almost"/>
<entry key="36" type="xstring" value="improve"/>
<entry key="37" type="xstring" value="laws"/>
<entry key="38" type="xstring" value="encourage"/>
<entry key="39" type="xstring" value="region"/>
<entry key="40" type="xstring" value="nation's"/>
<entry key="41" type="xstring" value="student"/>
<entry key="42" type="xstring" value="wanted"/>
<entry key="43" type="xstring" value="WIN/LOSE"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="44"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="12">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="13">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="14">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="15">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="16">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="17">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="18">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="19">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="20">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="21">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="22">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="23">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="24">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="25">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="26">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="27">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="28">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="29">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="30">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="31">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="32">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="33">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="34">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="35">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="36">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="37">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="38">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="39">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="40">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="41">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="42">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="43">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xstring" value="Mean"/>
<entry key="1" type="xstring" value="Mean"/>
<entry key="2" type="xstring" value="Mean"/>
<entry key="3" type="xstring" value="Mean"/>
<entry key="4" type="xstring" value="Mean"/>
<entry key="5" type="xstring" value="Mean"/>
<entry key="6" type="xstring" value="Mean"/>
<entry key="7" type="xstring" value="Mean"/>
<entry key="8" type="xstring" value="Mean"/>
<entry key="9" type="xstring" value="Mean"/>
<entry key="10" type="xstring" value="Mean"/>
<entry key="11" type="xstring" value="Mean"/>
<entry key="12" type="xstring" value="Mean"/>
<entry key="13" type="xstring" value="Mean"/>
<entry key="14" type="xstring" value="Mean"/>
<entry key="15" type="xstring" value="Mean"/>
<entry key="16" type="xstring" value="Mean"/>
<entry key="17" type="xstring" value="Mean"/>
<entry key="18" type="xstring" value="Mean"/>
<entry key="19" type="xstring" value="Mean"/>
<entry key="20" type="xstring" value="Mean"/>
<entry key="21" type="xstring" value="Mean"/>
<entry key="22" type="xstring" value="Mean"/>
<entry key="23" type="xstring" value="Mean"/>
<entry key="24" type="xstring" value="Mean"/>
<entry key="25" type="xstring" value="Mean"/>
<entry key="26" type="xstring" value="Mean"/>
<entry key="27" type="xstring" value="Mean"/>
<entry key="28" type="xstring" value="Mean"/>
<entry key="29" type="xstring" value="Mean"/>
<entry key="30" type="xstring" value="Mean"/>
<entry key="31" type="xstring" value="Mean"/>
<entry key="32" type="xstring" value="Mean"/>
<entry key="33" type="xstring" value="Mean"/>
<entry key="34" type="xstring" value="Mean"/>
<entry key="35" type="xstring" value="Mean"/>
<entry key="36" type="xstring" value="Mean"/>
<entry key="37" type="xstring" value="Mean"/>
<entry key="38" type="xstring" value="Mean"/>
<entry key="39" type="xstring" value="Mean"/>
<entry key="40" type="xstring" value="Mean"/>
<entry key="41" type="xstring" value="Mean"/>
<entry key="42" type="xstring" value="Mean"/>
<entry key="43" type="xstring" value="Mean"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
<entry key="12" type="xboolean" value="false"/>
<entry key="13" type="xboolean" value="false"/>
<entry key="14" type="xboolean" value="false"/>
<entry key="15" type="xboolean" value="false"/>
<entry key="16" type="xboolean" value="false"/>
<entry key="17" type="xboolean" value="false"/>
<entry key="18" type="xboolean" value="false"/>
<entry key="19" type="xboolean" value="false"/>
<entry key="20" type="xboolean" value="false"/>
<entry key="21" type="xboolean" value="false"/>
<entry key="22" type="xboolean" value="false"/>
<entry key="23" type="xboolean" value="false"/>
<entry key="24" type="xboolean" value="false"/>
<entry key="25" type="xboolean" value="false"/>
<entry key="26" type="xboolean" value="false"/>
<entry key="27" type="xboolean" value="false"/>
<entry key="28" type="xboolean" value="false"/>
<entry key="29" type="xboolean" value="false"/>
<entry key="30" type="xboolean" value="false"/>
<entry key="31" type="xboolean" value="false"/>
<entry key="32" type="xboolean" value="false"/>
<entry key="33" type="xboolean" value="false"/>
<entry key="34" type="xboolean" value="false"/>
<entry key="35" type="xboolean" value="false"/>
<entry key="36" type="xboolean" value="false"/>
<entry key="37" type="xboolean" value="false"/>
<entry key="38" type="xboolean" value="false"/>
<entry key="39" type="xboolean" value="false"/>
<entry key="40" type="xboolean" value="false"/>
<entry key="41" type="xboolean" value="false"/>
<entry key="42" type="xboolean" value="false"/>
<entry key="43" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
<entry key="typeMatch" type="xbyte" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.1.v202008250824"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.1.v202008250824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 44"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f7706c5e-8446-4cdf-9997-98567b352f8d"/>
</config>
</config>
