<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="WIN/LOSE"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="125"/>
<entry key="0" type="xstring" value="i"/>
<entry key="1" type="xstring" value="this"/>
<entry key="2" type="xstring" value="has"/>
<entry key="3" type="xstring" value="there"/>
<entry key="4" type="xstring" value="like"/>
<entry key="5" type="xstring" value="keep"/>
<entry key="6" type="xstring" value="middle"/>
<entry key="7" type="xstring" value="next"/>
<entry key="8" type="xstring" value="two"/>
<entry key="9" type="xstring" value="sure"/>
<entry key="10" type="xstring" value="life"/>
<entry key="11" type="xstring" value="laughter"/>
<entry key="12" type="xstring" value="women"/>
<entry key="13" type="xstring" value="after"/>
<entry key="14" type="xstring" value="members"/>
<entry key="15" type="xstring" value="running"/>
<entry key="16" type="xstring" value="bring"/>
<entry key="17" type="xstring" value="her"/>
<entry key="18" type="xstring" value="obama"/>
<entry key="19" type="xstring" value="john"/>
<entry key="20" type="xstring" value="cost"/>
<entry key="21" type="xstring" value="god"/>
<entry key="22" type="xstring" value="says"/>
<entry key="23" type="xstring" value="promise"/>
<entry key="24" type="xstring" value="spending"/>
<entry key="25" type="xstring" value="love"/>
<entry key="26" type="xstring" value="use"/>
<entry key="27" type="xstring" value="technology"/>
<entry key="28" type="xstring" value="once"/>
<entry key="29" type="xstring" value="sense"/>
<entry key="30" type="xstring" value="cuts"/>
<entry key="31" type="xstring" value="words"/>
<entry key="32" type="xstring" value="private"/>
<entry key="33" type="xstring" value="call"/>
<entry key="34" type="xstring" value="stronger"/>
<entry key="35" type="xstring" value="skills"/>
<entry key="36" type="xstring" value="including"/>
<entry key="37" type="xstring" value="greater"/>
<entry key="38" type="xstring" value="israel"/>
<entry key="39" type="xstring" value="takes"/>
<entry key="40" type="xstring" value="choices"/>
<entry key="41" type="xstring" value="almost"/>
<entry key="42" type="xstring" value="improve"/>
<entry key="43" type="xstring" value="laws"/>
<entry key="44" type="xstring" value="whatever"/>
<entry key="45" type="xstring" value="encourage"/>
<entry key="46" type="xstring" value="region"/>
<entry key="47" type="xstring" value="nation's"/>
<entry key="48" type="xstring" value="achieve"/>
<entry key="49" type="xstring" value="student"/>
<entry key="50" type="xstring" value="wanted"/>
<entry key="51" type="xstring" value="to"/>
<entry key="52" type="xstring" value="will"/>
<entry key="53" type="xstring" value="on"/>
<entry key="54" type="xstring" value="that's"/>
<entry key="55" type="xstring" value="my"/>
<entry key="56" type="xstring" value="he"/>
<entry key="57" type="xstring" value="because"/>
<entry key="58" type="xstring" value="we've"/>
<entry key="59" type="xstring" value="got"/>
<entry key="60" type="xstring" value="would"/>
<entry key="61" type="xstring" value="should"/>
<entry key="62" type="xstring" value="take"/>
<entry key="63" type="xstring" value="taxes"/>
<entry key="64" type="xstring" value="let"/>
<entry key="65" type="xstring" value="college"/>
<entry key="66" type="xstring" value="folks"/>
<entry key="67" type="xstring" value="choice"/>
<entry key="68" type="xstring" value="history"/>
<entry key="69" type="xstring" value="without"/>
<entry key="70" type="xstring" value="cut"/>
<entry key="71" type="xstring" value="dollars"/>
<entry key="72" type="xstring" value="meet"/>
<entry key="73" type="xstring" value="4"/>
<entry key="74" type="xstring" value="spend"/>
<entry key="75" type="xstring" value="fight"/>
<entry key="76" type="xstring" value="second"/>
<entry key="77" type="xstring" value="raise"/>
<entry key="78" type="xstring" value="political"/>
<entry key="79" type="xstring" value="yes"/>
<entry key="80" type="xstring" value="send"/>
<entry key="81" type="xstring" value="â€”"/>
<entry key="82" type="xstring" value="buy"/>
<entry key="83" type="xstring" value="terrorists"/>
<entry key="84" type="xstring" value="rates"/>
<entry key="85" type="xstring" value="leave"/>
<entry key="86" type="xstring" value="aren't"/>
<entry key="87" type="xstring" value="direction"/>
<entry key="88" type="xstring" value="cause"/>
<entry key="89" type="xstring" value="challenge"/>
<entry key="90" type="xstring" value="50"/>
<entry key="91" type="xstring" value="elected"/>
<entry key="92" type="xstring" value="learned"/>
<entry key="93" type="xstring" value="forget"/>
<entry key="94" type="xstring" value="innovation"/>
<entry key="95" type="xstring" value="terror"/>
<entry key="96" type="xstring" value="wealth"/>
<entry key="97" type="xstring" value="someone"/>
<entry key="98" type="xstring" value="quality"/>
<entry key="99" type="xstring" value="risk"/>
<entry key="100" type="xstring" value="exactly"/>
<entry key="101" type="xstring" value="sell"/>
<entry key="102" type="xstring" value="roads"/>
<entry key="103" type="xstring" value="reforms"/>
<entry key="104" type="xstring" value="balanced"/>
<entry key="105" type="xstring" value="500"/>
<entry key="106" type="xstring" value="couple"/>
<entry key="107" type="xstring" value="promised"/>
<entry key="108" type="xstring" value="east"/>
<entry key="109" type="xstring" value="DayNum"/>
<entry key="110" type="xstring" value="NumOT"/>
<entry key="111" type="xstring" value="Totgamepts"/>
<entry key="112" type="xstring" value="FGM"/>
<entry key="113" type="xstring" value="FGA"/>
<entry key="114" type="xstring" value="FGM3"/>
<entry key="115" type="xstring" value="FGA3"/>
<entry key="116" type="xstring" value="FTM"/>
<entry key="117" type="xstring" value="FTA"/>
<entry key="118" type="xstring" value="OR"/>
<entry key="119" type="xstring" value="DR"/>
<entry key="120" type="xstring" value="Ast"/>
<entry key="121" type="xstring" value="TO"/>
<entry key="122" type="xstring" value="Stl"/>
<entry key="123" type="xstring" value="Blk"/>
<entry key="124" type="xstring" value="PF"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.numbertostring2.NumberToString2NodeFactory"/>
<entry key="node-name" type="xstring" value="Number To String"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.1.v202008250824"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.1.v202008250824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Number To String"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 431, Cols: 919"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="04c6e1d8-e124-4320-a7b6-c4b7a5bea096"/>
</config>
</config>
